*LUZ: [1] porque / eu só soube que eu nũ [/6] eu tive certeza absoluta que eu nũ era daqui quando eu saí // [2] que eu senti que então / eu tava no meu lugar / né // [3] porque eu [/1] eu me senti / respirando / né / adequada / né / no lugar // [4] <falei> / Nossa // 
*LAU: [5] <sei> // 
*LUZ: [6] passei a vida toda num lugar errado // [7] que que é isso // [8] passei a vida toda fora d'água hhh // [9] que loucura // [10] aí que ocê sabe / né // [11] porque quando cê chega num lugar que cê se sente em casa / cê sabe imediatamente // [12] é um + 
*LAU: [13] ham ham // 
*LUZ: [14] &he / o corpo sabe / tudo sabe // [15] o seu humor / a sua + [16] tudo // 
*LAU: [17] sei // 
*LUZ: [18] nts // [19] enfim // [20] agora / São Paulo já tava bom / viu // [21] eu é porque nũ [/1] nũ tenho pique de / enfrentar aquilo lá pa trabalhar // [22] porque / ter que ralar ali nũ é muito engraçado não // 
*LAU: [23] ham ham // [24] falar nisso / <&he / tem> + 
*LUZ: [25] <o' / que beleza> // 
*LAU: [26] eu vi no + [27] mandaram um e-mail pra mim // [28] tem [/1] vai ter concurso pra seis + [29] es vão admitir seis professores na / Escola de Belas Artes / da uefeemegê // 
*LUZ: [30] é esse agora // [31] que nós <te falamo> / ué // 
*LAU: [32] <ahn> // 
*LUZ: [33] é esse aí xxx // 
*LAU: [34] quem que falou // 
*LUZ: [35] gente / eu / te falei / a Fabíola / eu falei se ocê nũ faria // [36] aí cê ainda falou / não / eu nũ vou fazer que nũ é uma / disciplina que tem a ver comigo // [37] eu concordei / nós conversamo tanto sobre isso / Lau hhh // 
*LAU: [38] mas <tem duas> // 
*LUZ: [39] <que isso> // 
*LAU: [40] tem duas disciplinas que têm a ver comigo // 
*LUZ: [41] quais // 
*LAU: [42] uma [/1] uma [/1] &he / &dua [/1] é uma do Departamento de Fotografia + 
*LUZ: [43] ah é // 
*LAU: [44] é // 
*LUZ: [45] não / isso nũ falava não // [46] o que [/2] não / é porque são de outros departamentos / né // [47] porque / o que a gente tava discutindo é os da Artes Plásticas // [48] que a gente sabia / <né> // 
*LAU: [49] <não / e> tem um / que chama <da [/1] nas Artes> + 
*LUZ: [50] <que é tipo> / dois de pintura / e dois de / aquele negócio de / ensino de artes // 
*LAU: [51] não / tem um de ensino de arte + 
*LUZ: [52] são duas vagas / eu acho // [53] não // [54] de ensino de artes // 
*LAU: [55] não // [56] acho que é uma só // 
*LUZ: [57] ah // 
*LAU: [58] tem que olhar // [59] mas a outra / chama / &he / "Arte e Tecnologia da Imagem" // [60] é na / 
*LUZ: [61] ham ham // 
*LAU: [62] / Departamento de Artes Plásticas // 
*LUZ: [63] é // 
*LAU: [64] é // [65] e tem a tal da pintura / né // 
*LUZ: [66] é / mas da pintura / já tem dono / né // [67] já tá + [68] aquele dia a Lilisa tava discutindo com a Deise / ela já tava [/3] já [/1] a Deise / já &f [/1] tinha falado de quem que era / eu achei até que ia ser do Ronan / mas / elas tava falando que não / falando de um outro aí / nũ sei se é Marco Túlio / sei lá quem / nũ sei quem // 
*LAU: [69] ah / Marco Paulo // 
*LUZ: [70] Marco Paulo // [71] Marco <Paulo> // 
*LAU: [72] <mas> + [73] <não> // [74] es tavam falando / mas / <mas eu acho que> + 
*LUZ: [75] não / es tavam falando <que é meio> certo que é dele / <assim> // 
*LAU: [76] <é> / mas pode ser que seja da + 
*LUZ: [77] mas tem o Ronan / também / né / <aqui> // 
*LAU: [78] <não> / tem o &Ro> + 
*LUZ: [79] <então / assim> / a [/1] essa aí <vai ser muito &di> + 
*LAU: [80] <tem o Ronan> / e tem a / <Giovana> // 
*LUZ: [81] e tem a Giovana // [82] <então> vai ser muito disputada / essa aí // 
*LAU: [83] é // 
*LUZ: [84] a gente até falou com a Fabíola pa fazer // [85] a Fabíola / fica naque' trem // [86] que ela nũ quer fazer / porque ela acha que nũ + [87] mas o Antônio / &he / cobrou muito dela isso // [88] que ela tem que fazer concurso // [89] mesmo que ela nũ &pa + [90] nũ é importante nũ passar em primeiro lugar // [91] é importante passar / isso / pruma pessoa nova igual a ela / que tá começando a + [92] é legal ter isso no currículo // [93] igual ele falou com ela // [94] falou / não uai // [95] se ocê passar em segundo lugar / cê tá muito bem / ué // 
*LAU: [96] é // 
*LUZ: [97] mesmo <se ocê nũ entrar / uai> // 
*LAU: [98] <sem dúvida // [99] até em> terceiro // 
*LUZ: [100] é // [101] nũ + [102] que / qual <que é o problema> // 
*LAU: [103] <até em terceiro> // 
*LUZ: [104] aqui o' / eu topei cum caminhão aqui / o dia que eu vim sozinha / ele / fazendo a curva / subindo / me &es [/2] me espremeu ali / quase que eu caí na vala // 
*LAU: [105] No' // [106] não / tem que colocar uns espelhos aqui // [107] <nessas curvas> // 
*LUZ: [108] <aqui também é> outra / aqui o' // [109] porque ocê <não vê> // 
*LAU: [110] <perigosíssima / né> // 
*LUZ: [111] <olha> // 
*LAU: [112] é não / é perigosíssima / <né> // 
*LUZ: [113] <se cê> topar com um caminhão aqui // [114] aqui o' // [115] cê <nũ vê> // 
*LAU: [116] <é / por isso que cê> tem que vim bem devagarzinho // 
*LUZ: [117] nũ vê <mesmo> // 
*LAU: [118] <com> calma // 
*LUZ: [119] ah / mas faz / né / Lau // 
*LAU: [120] é // [121] eu sei // [122] tô sabendo // [123] vou fazer // 
*LUZ: [124] essas coisas são assim // [125] nũ tem jeito / né // [126] <a gente tá aí é> no [/1] na chuva pra molhar memo // 
*LAU: [127] <tem que fazer / né> // [128] é // [129] eu sei // 
*LUZ: [130] mas é pra mestre ou pa doutor / essa aí // [131] pra / adjunto / ou pra + 
*LAU: [132] uma é pra doutor / e as outras são pra <mestre> // 
*LUZ: [133] <não> / a de imagem // [134] essa que cê falou que cê faria // 
*LAU: [135] eu acho que é a de &dou + [136] não / é + [137] é de + [138] são duas / <que eu &v [/3] que eu vou fazer> // 
*LUZ: [139] <ah / são duas / pra> mesma // [140] coisa // [141] são duas vagas / pro mesmo / tema // 
*LAU: [142] não / Luzia // 
*LUZ: [143] nts // [144] ahn / <nũ entendi então não> // 
*LAU: [145] <uma> / <é Arte e Tecnologia> da Imagem // 
*LUZ: [146] <repete / por favor> // [147] sei // 
*LAU: [148] departamento / Artes Plásticas // 
*LUZ: [149] sei // [150] <e essa é pra> adjunto // 
*LAU: [151] <a outra> + [152] essa é pra adjunto // 
*LUZ: [153] ahn // 
*LAU: [154] e a outra / basta ter título de mestre / e é pra / <fotografia> // 
*LUZ: [155] <fotografia> // [156] então faz a outra // [157] faz a pra mestrado // [158] doutor / é foda // [159] doutor nessa área aí / vai aparecer aques cara [/2] &s [/1] aparecer quem já mexe com isso // 
*LAU: [160] é // [161] mas eu pensei em fazer os dois // [162] mas vão ver // 
*LUZ: [163] mas <pode> // 
*LAU: [164] <eu vou [/1] vou olhar com calma> // 
*LUZ: [165] fazer as duas / do> mesmo concurso // [166] nũ sei se <pode> não // 
*LAU: [167] <não> // [168] são datas <diferentes> // 
*LUZ: [169] <ah / são> // [170] são <editais diferentes> // 
*LAU: [171] <é> // 
*LUZ: [172] <ah / tá> // 
*LAU: [173] <é> // [174] não / o [/1] o + [175] são [/1] são + [176] cada departamento tem o seu edital // [177] sua [/1] <seu> [/1] seu modus operandi // 
*LUZ: [178] <ham ham> // [179] &t [/1] tá // [180] tá certo // [181] porque eu acho que no mesmo concurso / cê nũ pode fazer duas // [182] quando é o mesmo / coisa // [183] também nũ tem certeza não // 
*LAU: [184] também nũ tem certeza de nada // [185] Nossa / mas isso aqui [/2] lugar aqui é bonito demais / viu // [186] nts // [187] é aqui que eu vou morar um dia // [188] Luzia / desativa essa bomba / pelo amor de Deus // 
*LUZ: [189] nũ tem jeito // [190] dá muito trabalho agora desativar // [191] andando / nũ dá não // 
*LAU: [192] mas e se ela explodir // 
*LUZ: [193] explode não // [194] a programação dela é pra frente // 
*LAU: [195] uhn // [196] much better // [197] mas nũ é bonitim demais / chegar aqui // 
*LUZ: [198] é // 
*LAU: [199] a partir <daquela> + 
*LUZ: [200] <isso aqui> / inda parece uma coisinha antiga mesmo hhh // [201] uma <torrinha> // 
*LAU: [202] <&principal> + [203] é // [204] principalmente a partir lá da [/1] da cancela / que cê chama de "porteira" // [205] eu acho ali / <a área> + 
*LUZ: [206] <não / essa> estrada é maravilhosa // 
*LAU: [207] maravilhosa // 
*LUZ: [208] não / e só ser [/1] de ser asfalto / gente // 
*LAU: [209] <é> // 
*LUZ: [210] <Nossa> / esse negócio de terra nũ dá não // [211] caba com o carro // [212] ah // [213] shit // [214] Tommaso veio que veio // [215] quase que ele + [216] ele [/1] ele anda &ma + [217] &e [/1] ele tem isso // [218] ele anda colado // 
*LAU: [219] é // [220] tem ficar <atenta> // 
*LUZ: [221] <na> Itália / todo mundo anda colado // 
*LAU: [222] eu acho que cê nũ tem &m [/4] cê nũ tem muito foco em / pára-brisa antes de + [223] que cê olha pra lá [/2] pra [/1] pra quebra um + [224] que cê olha muito pra frente // 
*LUZ: [225] não / eu olho muito pra nũ [/1] nũ [/1] nũ coisa // [226] muito no espelho // [227] retrovisor // 
*LAU: [228] não / eu tô falando o / quebra-molas / <que cê> + 
*LUZ: [229] <ah> // 
*LAU: [230] volta e meia // [231] cê tem que tomar muito cuidado / <porque / inda &m> + 
*LUZ: [232] <eu tenho a maior dificuldade> com quebra-mola // [233] eu tenho uma resistência a quebra-molas // 
*LAU: [234] sei // [235] por isso cê [/1] cê <praticamente os [/3] você os ignora / né> // 
*LUZ: [236] <es têm que ser muito> // [237] e / geralmente são plaquinhas discretas / e ele nũ é pintado // [238] eu tenho a maior dificuldade // [239] pra mim tinha que ser assim / brilhante // 
*LAU: [240] sei // [241] um quebra-molas todo de neon / <né> // 
*LUZ: [242] <cor-de> rosa / de preferência / <brilhante> // 
*LAU: [243] <uhn> // [244] cor-de-rosa <brilhante> // 
*LUZ: [245] <a'> lá // [246] cê nũ vê ele no chão não // [247] cê nũ vê // [248] cê vê <a placa> // 
*LAU: [249] <cê nũ vê / mas> + 
*LUZ: [250] eu nũ enxergo // [251] só quando eu chego aqui é que eu enxergo ele // 
*LAU: [252] é // 
*LUZ: [253] é <foda> // 
*LAU: [254] <mais um> // 
*LUZ: [255] a' lá o' // [256] mais um // [257] e essas placas / cê confunde // [258] <com poste / com nũ sei o quê> // 
*LAU: [259] <não / e é uma plaquinha pequenininha / né> // 
*LUZ: [260] pequenininha // 
*LAU: [261] <é> // 
*LUZ: [262] <superdiscreta> / com um monte de placa / um <monte de> apelo visual em volta // 
*LAU: [263] <é> // [264] é // 
*LUZ: [265] nũ / <dá não> // 
*LAU: [266] <nũ> + [267] ah // [268] uhn // [269] Nossa / tá lindo demais // [270] olha como é que &fi [/4] como é que deu uma escurecida // [271] eu tô achando que vai <chover> // 
*LUZ: [272] <é> // [273] é // [274] <talvez> // 
*LAU: [275] <tá vendo> / como é que mudou // 
*LUZ: [276] apesar que &a [/1] várias vezes que a gente tava aqui / fez esse tempo e choveu lá / noutro lugar / né // [277] a gente viu a chuva ao longe / né // [278] aqui mesmo nũ choveu // [279] ou choveu muito pouquinho / assim / muito / discretamente // 
*LAU: [280] ham ham // 
*LUZ: [281] onde cê vai / cara // [282] cê vai // 
*LAU: [283] parece com o Nando // 
*LUZ: [284] é // 
*LAU: [285] é um Nando melhorado // 
*LUZ: [286] isso aqui tá alto // [287] meu carro / bate nesse lugar ali // [288] o carro do Tommaso nem sente // 
*LAU: [289] ham ham // 
*LUZ: [290] Vix' // [291] vou fechar / tá Lau // 
*LAU: [292] tá // 
*LUZ: [293] No' / esse carro tá limpinho // [294] passou &as [/1] até aspirador por dentro // [295] aí / tá vendo como é que tá seco // [296] nũ tem chovido // 
*LAU: [297] é // 
*LUZ: [298] tá levantando poeira / nũ tava assim // 
*LAU: [299] é verdade / Luzia // [300] a outra vez tava mais tranqüila / <né> // 
*LUZ: [301] <tava> // [302] tava úmida / &he / a coisa // [303] agora não // 
*LAU: [304] <é> // 
*LUZ: [305] <ressecou> mesmo // [306] ai / lá vem outro caminhão // [307] espera aí / cara // [308] segura a onda // 
*LAU: [309] <boa tarde> // 
*LUZ: [310] <oi> // [311] <boa tarde> // 
*LAU: [312] <tudo bom> // 
*POR: [313] <boa tarde> // 
*LUZ: [314] a gente + [315] eu / e esse carro de trás / nós vamo lá na Maria Elisa e no Duda // [316] ela já deve ter deixado aí / é Luzia / e ele é Tommaso // 
*POR: [317] seu nome por favor // 
*LUZ: [318] Luzia // 
*POR: [319] Luzia // 
*LUZ: [320] Luzia Gontijo Rodrigues // 
*POR: [321] e ele // 
*LUZ: [322] Tommaso / com dois emes / esse depois / Raso // [323] com esse também // 
*POR: [324] na casa de quem mesmo / cê falou // 
*LUZ: [325] ahn // 
*POR: [326] na casa de quem mesmo / cês tão indo // 
*LUZ: [327] <Maria Elisa> // 
*LAU: [328] <Maria Elisa> e Rodolfo <Caesar> // 
*LUZ: [329] <e> + [330] Maria Elisa e Rodolfo // [331] vulgo "Lilisa" // [332] nts // [333] que toda <vez &q> [/3] toda vez que ea liga pra cá / ea fala assim / eu chamo [/2] meus amigo me chama de "Lilisa" // 
*LAU: [334] <vulgo> "Duda" // 
*LUZ: [335] ocês nũ acostumaram ainda / mas cês vão acostumar // [336] porque todo mundo me chama <de "Lilisa"> hhh // 
*LAU: [337] <é> // 
*LUZ: [338] brigada // 
*POR: [339] nada // 
