*CEL: [1] ele bicou / Carlão // [2] a' lá o' // 
*REN: [3] é é e o quinze <mal [/1] malfeito> // 
*CAR: [4] <vou cortar então> // [5] <aqui o'> // [6] vou cortar essa oito / o' // 
*REN: [7] ih // [8] cortar <com> quê // 
*CAR: [9] <não> // [10] vou jogar na quatro // 
*REN: [11] quinze mal feito / aquele / viu / Carlão // 
*CAR: [12] se morre / hein // [13] <se morre / hein> // 
*TON: [14] <é / &s [/1] se> o meu pai + [15] Nossa Senhora // [16] nũ sei se eu jogo aí na três / nũ posso // [17] vou jogar aqui / <nũ é> // 
*CAR: [18] <se> morre // [19] uhn // 
*REN: [20] uhn / Toninho // [21] ela ia morrer // [22] eu nũ sei por que que ea nũ morreu não / ué // 
*TON: [23] jogar p' ela morrer eu joguei / né // [24] mas nũ quis // 
*REN: [25] parece que tem uma descaída feia aí // [26] No' / &To [/1] ô / Celsinho // [27] vamo &cer [/1] certar na [/1] na cara // 
*CEL: [28] é o tempo / <né> // 
*TON: [29] <pegou certinho> a três aí // [30] três é o carinho / no um nũ dá // 
*CEL: [31] aqui o catorze bem morto lá agora // [32] o' p' cê ver // 
*CAR: [33] é meu // 
*CEL: [34] uai // [35] olha p' cê ver // 
*CAR: [36] quase bateu pro oito / hein // 
*REN: [37] <ahn> // 
*CEL: [38] <quase> // [39] cair mais <um pouquinho / velho> // 
*REN: [40] <quase / né> // 
*TON: [41] é / se o meu pai também nũ tivesse morrido / tava vivo / tava com noventa-e-seis ano // 
*CAR: [42] hhh bicho bobo // [43] vai abrir / <um> quadrinho // 
*CEL: [44] que <bom> // [45] não / é / uai // [46] que o / quatro lá faz colocações <depois> // 
*TON: [47] <noventa-e-seis> também // [48] que meu pai / <tadinho> // 
*REN: [49] <mata> o cinco / sô // [50] aí cê coloca o <resto> // 
*CEL: [51] <nts> // [52] e o medo // [53] e o medo de errar // 
*CAR: [54] errou / aí // 
*REN: [55] confiou / viu // 
*CEL: [56] não // 
*REN: [57] cê <erra / nós tava fodido> // 
*CEL: [58] <agora tem que matar o cinco> // 
*CAR: [59] cê erra <também / Toninho / aí ficava o seis> + 
*CEL: [60] <ô Toninho / cê tem que matar o cinco / sô> // 
*REN: [61] agora cê mata o onze aí // [62] nũ dá não // 
*CEL: [63] não / sô / o cinco / Renato // [64] oito // [65] que isso // 
*CAR: [66] tadinhos // [67] ainda vão perder ainda // [68] matando / vai matar / vai matar / ainda perde ainda // 
*TON: [69] tinha que matar o cinco / sô // 
*REN: [70] não / aí e' lá // 
*CAR: [71] é o quatro mesmo / Jacaré // 
*TON: [72] <penei> // 
*CAR: [73] <quatro mesmo / sô> // [74] purra ele // [75] se ele nũ morrer / nũ tem problema não // [76] <aí o'> // 
*CEL: [77] <oh / que bom> // 
*CAR: [78] <tem problema não ô> // 
*TON: [79] <penei> // [80] agora dá pa fazer o [/1] o &crono [/2] o cronofrome o' // 
*CEL: [81] <cê devia pegar> outro // 
*CAR: [82] <problema não> // [83] tá bom // 
*TON: [84] tá contando o cronofone o' // 
*CEL: [85] e' nũ <consegue fazer isso nunca tá meio de hhh> [/3] <tá de ladim> // 
*REN: [86] <não> // [87] <telefone nesses trem / é meio difícil> // 
*TON: [88] não / mas <vai dar certo> / sô // [89] <vai lá> // 
*CAR: [90] <longe / é> difícil // [91] longe / é difícil // 
*TON: [92] só vai lá &deva [/1] &he / <yyyy> // 
*CEL: [93] <eu na EMBRATEL> + 
*TON: [94] vai lá <devagarinho e tranqüilo> // 
*CAR: [95] <isso é pra mim / né> // 
*TON: [96] joga &ma [/2] <joga> como tivesse matando lá como nũ tivesse nada <lá> // 
*CAR: [97] <ahn> // [98] <eu> consigo / né // [99] mas nũ é pa qualquer um isso não // [100] <isso é> / difícil // 
*TON: [101] <aí dá> // 
*CAR: [102] é / tá difícil // 
*TON: [103] como tivesse matando <yyyy> // 
*CEL: [104] <eu faço> um quarenta-e-um // [105] ainda bem que ele ficou ruim aqui / <né> // 
*TON: [106] <aí> // [107] agora é só matar aquela <ali e dar> [/1] 
*CAR: [108] <mata> o onze / depois mata o quinze / <e perde com o treze> // 
*TON: [109] / <matar um &se [/3] dar uma senuca> na [/1] na [/1] <na [/1] na> [/1] atrás da quinze / <e ocê> // 
*CAR: [110] <treze> // [111] <treze> / que aliás é um número de sorte / né // 
*TON: [112] dar uma senuca atrás da quinze // [113] vai ser a conta / hein // [114] uhn // [115] <vai ser a conta> / hein / sô // 
*CEL: [116] <rola o quinze / sô> // [117] rola o quinze / sô // 
*TON: [118] quinze [/1] o quinze é bola grande / hein / sô // [119] que beleza / hein // 
*CEL: [120] rola o quinze / sô // [121] melhor coisa que cê faz // 
*CAR: [122] vai dar sinuca / uai // [123] ele nũ é bobo // 
*CEL: [124] lógico que não / sô // [125] ele é <doido> // 
*CAR: [126] <vai dar> sinuca // [127] tenho certeza / ué // 
*CEL: [128] ele vai é rolar // [129] olha p' cê ver / vai matar ainda // [130] cê vê / voltando aqui o' // [131] <a' lá> / como é que eu pus atrás das outra // [132] agora e' descola o nosso jogo lá / cabamo o nosso jogo uai // 
*CAR: [133] eu que jogo depois dele // 
*CEL: [134] é // 
*CAR: [135] nts // [136] gosto de jogar assim // [137] quando / o adversário só tem uma bola e a gente tem / um monte / sô // 
*TON: [138] Nossa / deixou no uteí pra mim / hein / sô // 
*REN: [139] negócio é matar / sô // [140] vai errar / pá / dá sinuca // [141] pá / pá / pá // [142] nts ah // 
*TON: [143] aquela hora eu penei por <isso / uai> // 
*REN: [144] <senta o> pau // [145] foda-se // 
*TON: [146] aquela hora eu penei por isso // 
*CEL: [147] já viu um cara errar de bola igual agora <hhh> // 
*REN: [148] <puxa ela embaixo aí> // 
*CAR: [149] <Toninho / nũ erra igual da outra vez não / meu> // 
*REN: [150] <não> // [151] <&chut [/1] vou dar idéia não> // [152] <sei que> cê faz o [/1] o serviço <seu> // 
*CEL: [153] <hhh> errar de bola assim é feio demais // [154] isso // 
*CAR: [155] <uhn> // 
*CEL: [156] <inda bem que eu> fiquei hhh // 
*CAR: [157] pôs ela atrás das outras // [158] que <gostoso> // 
*CEL: [159] <agora vou matar o oito> // 
*TON: [160] <matou isso aí já> // [161] <a' lá> / como é que eu pus atrás das outra // 
*CEL: [162] <xxx> // 
*TON: [163] olha p' <cê ver> // 
*CEL: [164] <pra matar> tem que fazer um // 
*REN: [165] joguei atrás das suas bola // 
*CAR: [166] então é que o Damião [/2] o [/1] o [/1] o [/1] o [/1] o &Tonin [/2] o Renato então // 
*TON: [167] é // [168] foi atrás das outras // 
*CAR: [169] pôs / ué // [170] pôs <não> // 
*CEL: [171] <uhn> // 
*CAR: [172] lá na frente // 
*TON: [173] dá pra &ma [/3] dá pra jogar ela aqui / ela vem na frente da quatro o' // 
*CAR: [174] não // [175] quem vai jogar agora sou eu / Toninho // [176] cê nũ faz besteira não / porque // [177] cê nũ entendeu / cê nũ // 
*TON: [178] ou senão &a + [179] ah / aqui nũ dá não // [180] vai ter que ser <aqui> // 
*CEL: [181] <puxa> esse três cá pra cima / sô // 
*TON: [182] não // [183] que "puxa <cá pra cima"> // 
*CAR: [184] <não> // [185] <quem> joga agora sou eu / Toninho // [186] cê nũ entendeu // 
*TON: [187] aqui mesmo / &Cel // [188] aqui mesmo / &he / ô [/1] ô [/1] ô [/1] ô [/1] ô / Crossinho // 
*CEL: [189] tem que pensar muito não / Renato // [190] isso aqui ou cê joga pra cá + 
*CAR: [191] <jogar direto> // 
*CEL: [192] <ah / faz o seguinte> / <mata o &no> [/2] o oito nosso direto // 
*CAR: [193] <na minha &ta> + 
*CEL: [194] que aí tira duas bola fora <hhh> // 
*CAR: [195] <jogar> direto na minha também é bom / Toninho // [196] uma boa / idéia // [197] aí // [198] igual ele vai fazer agora // 
*CEL: [199] <a' lá o'> // 
*CAR: [200] <acho que nũ> deu muito certo pra ele não / Toninho // 
*TON: [201] deu // [202] defendeu / né / filho // 
*CEL: [203] eu / se eu fosse cê fazia isso não / Carlão // [204] se eu fosse cê matava aqui o' // [205] eu te avisei / Zé // [206] p' <cê> + 
*CAR: [207] <uai> / e ele vai fazer o quê // 
*CEL: [208] não / sô // [209] eu vou fazer [/2] vou dar <colocação do seu> / uai // 
*TON: [210] <fazer o quê> // [211] morreu / ué // 
*CAR: [212] morreu o quê / <Toninho> // 
*TON: [213] <morreu> / essa <bola> / né // 
*CAR: [214] <nts> // 
*TON: [215] tô te falando com cê que morreu / uai // [216] olha / p' cê ver // [217] olha aonde que ea vai morrer // 
*CAR: [218] fala besteira não / Toninho // [219] aí // 
*CEL: [220] Nossa <Senhora / então pra que que eu vou de &c> + 
*REN: [221] <bom Onofre> // 
*CAR: [222] <aí o'> // 
*REN: [223] <tá cagando aí / homem> // 
*CEL: [224] tem um aqui que vou te falar uma coisa hhh // [225] tá difícil / viu / Zé hhh // 
*CAR: [226] aí ô // [227] qualquer lugar que cê ficar aí / o' / <ele nũ> mata // 
*CEL: [228] ah não / <eu> + [229] <dá> // 
*CAR: [230] <tá> vendo // 
*CEL: [231] tá // [232] mas eu vou coisar ali / e relar <ela> pra lá o' // 
*CAR: [233] <qual> + [234] é // [235] <ocê que sabe> // 
*CEL: [236] <fazer uma jogada> melhor // 
*CAR: [237] é // [238] que aí cê rola <o seis / fica atrás do quatro> // 
*CEL: [239] <é> // 
*TON: [240] <Nossa Senhora Carlão> // 
*CEL: [241] <isso> // [242] <exatamente> // 
*TON: [243] <dá licença um> pouquinho / enquanto cê nũ tá jogando / que cê [/1] ninguém güenta esse cu seu não // [244] ninguém dá conta desse cu seu não // 
*CAR: [245] hhh aí cê jogou forte // [246] vacilou // 
*TON: [247] é ocê / Onofre / que tá cagando assim // [248] n' é o senhor não / né // [249] hhh é / isso nũ po' falar não / <o'> // 
*CAR: [250] hhh <palavrão> nũ po' falar não // [251] viu senhor // [252] muito feio // [253] então falar c' ocês igual eu falo com o Antônio Guru todo dia // 
*REN: [254] eh // [255] vai suicidar // 
*CEL: [256] vai sair só o dois aí // 
*TON: [257] joga mais na cara dela então / uai // 
*REN: [258] yyyy // [259] vou pôr ela ali dentro // 
*TON: [260] oh // 
*CAR: [261] quase se suicidou // 
*TON: [262] Nossa Senhora // 
*CEL: [263] hhh mata não / depois cê joga esse dois na frente dela // 
*ONO: [264] deixa atrás aí // 
*CAR: [265] ah / isso eu nũ tenho coragem de fazer não // 
*REN: [266] dá pa fechar o jogo // 
*CAR: [267] <dá não> // 
*ONO: [268] <fechar o jogo> de que jeito // 
*CAR: [269] fechar nũ dá não // 
*CEL: [270] cai // 
*TON: [271] aqui o' / aqui o' // [272] ou senão só encostar aqui também o' // 
*CEL: [273] não / mas aí vai dar [/2] vai &di [/1] ser pior pa nós / uai // 
*CAR: [274] por que / que vai ser pior // 
*CEL: [275] vai / aí // [276] porque / mesmo que ele errando de bola / &he / vai ficar ruim no quatro // 
*CAR: [277] não / mas nũ podia abrir pra ele matar não / meu filho // [278] se eu jogo no quatro / eu abria pra ele <matar> // 
*ONO: [279] <abria> / ele matava // [280] <o Toninho> mata e minha rola ainda // 
*CAR: [281] <é> // [282] e' acertou / hein / cara // [283] mesma coisa / sô // [284] &ra [/1] <&ra [/1] abre o dois / uai> // 
*TON: [285] <raspou ele todo> // 
*CEL: [286] <deu sinuca> / Zé // [287] já deu sinuca // 
*CAR: [288] deu sinuca // 
*CEL: [289] deu / uai // 
*CAR: [290] Nossa Senhora // [291] então bate aí o' // 
*CEL: [292] <mas nũ deu> sinuca aí // 
*ONO: [293] <aí não> // 
*REN: [294] ai / Celsinho // 
*CEL: [295] e' nũ <deu sinuca / meu filho> // 
*REN: [296] <pelo menos uma / né hhh> // 
*CEL: [297] tava colado / filhote // 
*TON: [298] fino demais / nũ foi // 
*CEL: [299] dianta não // [300] tava colado // 
*CAR: [301] hum hum // 
*TON: [302] foi fino / ou nũ foi // 
*CEL: [303] tava colado // 
*TON: [304] dois a um // 
*CAR: [305] ah hhh // 
*TON: [306] já melhorou // [307] dois a um pra nós // 
