*FLA: [1] cê divide comigo empurrar isso // [2] <essa joça> // 
*REN: [3] <hhh não> / empurra aí / que depois nós empurramo // [4] tem que olhar a lista aí / <das> + 
*FLA: [5] <eu lembro do> dia da festa / que a gente foi comprar bebida ali // 
*REN: [6] hhh que que tem // 
*FLA: [7] eu lembro / da gente olhando // [8] nós ficamo quase uns vinte minutos ali // 
*REN: [9] olhando / as bebidas // 
*FLA: [10] é // 
*REN: [11] é hhh // 
*FLA: [12] ô / nós nũ vamo levar alguma fruta // 
*REN: [13] &fru + 
*FLA: [14] vão fazer as da <casa primeiro> // 
*REN: [15] <vão> + [16] <é> // [17] vão lá primeiro // 
*FLA: [18] Nossa / aqui tá cheio hoje // 
*REN: [19] depois a gente olha só os nossos // [20] "vou encontrar" 
*FLA: [21] vou comprar quase nada na verdade // [22] que lá em Sete Lagoas eu compro / com o dinheiro da <minha mãe / né> // 
*REN: [23] <ah / eu nũ posso> &tra + [24] é // [25] eu também // [26] nũ compro / com o dinheiro do meu pai lá // [27] mas / nũ vou poder trazer mais // 
*FLA: [28] <cê vai embora que> dia / Rena // 
*REN: [29] <vir de ônibus> // [30] tem que ir sexta + 
*FLA: [31] cedo // 
*REN: [32] é / assim que acabar minha supervisão // 
*FLA: [33] <que hora que é> seu estágio // 
*REN: [34] <tem que ir embora> // [35] bom // [36] a gente nũ marcou / porque eu vou só / pra + 
*FLA: [37] ô / diz que esse sanduíche é uma delícia // 
*REN: [38] é // 
*FLA: [39] hum hum // [40] só que é de microondas / eu acho // 
*MDS: [41] é // [42] um minuto e meio // [43] fica uma <delícia> // 
*REN: [44] <ah> / tá // 
*FLA: [45] é / me falaram / que ele é muito <bom> // 
*MDS: [46] <Nossa> / bom demais // [47] e ele é quatro e dezoito // [48] tá dois e noventa-e-oito // 
*FLA: [49] <eu não provei ainda> // 
*REN: [50] <No' / tá barato> / hein // 
*MDS: [51] nũ tem / um microondas / na casa da tia / de uma amiga // [52] visita uma amiga / e leva <pra ela> // [53] é / <uai> // 
*REN: [54] <hhh certo> // 
*FLA: [55] <o> nosso tá longe / tá em outra <cidade> // 
*MDS: [56] <é> mesmo // [57] <olha> // 
*REN: [58] <é> // 
*FLA: [59] mas nós vamo provar // 
*MDS: [60] isso mesmo // [61] ou então / <o'> / compra um microondas / hein // 
*REN: [62] <ah / tá> // 
*MDS: [63] é tudo de bom // [64] esquenta / comida / <yyyy / tem a possibilidade de um> monte de produto / o' // 
*REN: [65] &he / <a gente> vai <estudar a possibilidade> // 
*FLA: [66] <pois é> // 
*MDS: [67] tem pizza / de microondas // 
*FLA: [68] tá // 
*MDS: [69] tem muito produto // [70] ah / lasanha // [71] <Nossa> // 
*FLA: [72] <é / não> // 
*REN: [73] <ham ham> // 
*FLA: [74] <nós precisamo> / do microondas // 
*REN: [75] <é> // 
*FLA: [76] <brigada / moça> // 
*REN: [77] <tá> // [78] tá certo // [79] <brigada> // 
*MDS: [80] <brigada> // 
*REN: [81] vamo lá // 
*FLA: [82] aonde nós temo que ir // 
*REN: [83] a gente tem que comprar + 
*FLA: [84] ô // [85] esses dias / a gente tava procurando toalha / pa cobrir o / carneirinho // [86] que a gente disseca // [87] <que ele> [/1] ele + 
*REN: [88] <o quê> // 
*FLA: [89] na aula de anatomia // 
*REN: [90] <ah> // 
*FLA: [91] <porque vai ressecando> / né // 
*REN: [92] ah / <entendi> // 
*FLA: [93] <uhn / pão> de alho // [94] Nossa / <eu quero tudo de> comida também / <né> // 
*REN: [95] <delícia / né> // [96] <é> / hoje cê tá faminta / né / filha // 
*FLA: [97] não / e pior que nũ é fome / que eu cheguei comer / é vontade de comer // [98] o' o detergente // 
*REN: [99] oitenta-e-cinco centavos o <Minuano> // 
*FLA: [100] <Minuano é> bom // [101] <quanto [/1] quanto é o> Ypê // 
*REN: [102] <eu também acho> // [103] também acho / que é // 
*FLA: [104] noventa-e-oito // [105] pegar Minuano então // 
*REN: [106] é // [107] mais <barato / que es são> + 
*FLA: [108] <aí / aí> / Rena // [109] Minuano aí // 
*REN: [110] qual / que cê prefere // [111] <laranja> // 
*FLA: [112] <laranja> // 
*REN: [113] limão // 
*FLA: [114] maçã // [115] maçã // 
*REN: [116] eu gosto de maçã // 
*FLA: [117] o' / Rena / a gente combina tanto // 
*REN: [118] hhh nós combinamos // [119] pronto / maçã // 
*FLA: [120] também gosto de coco // [121] é só um / <que a gente vai levar> // 
*REN: [122] <coco também eu> gosto // [123] acho que &s + [124] &he / um // 
*FLA: [125] um <só> // 
*REN: [126] <tem> um lá // 
*FLA: [127] <tem> // 
*REN: [128] <cheio> // [129] cê que sabe // [130] se quiser &co [/1] levar coco // 
*FLA: [131] ah / não / semana que &ve + [132] eh / nts // [133] semana que vem / <mês que vem> a gente faz outra <compra> // 
*REN: [134] <mês que vem> // [135] <mês que> vem / é / coco // [136] sabão em pó nũ precisa não / né // 
*FLA: [137] nts nts // [138] não // 
*REN: [139] desinfetante // 
*FLA: [140] <amanhã é meu dia de dar faxina> // 
*REN: [141] <desinfetante tem um lá> // [142] ih // 
*FLA: [143] mas eu vou dar só na sexta na hora do almoço // 
*REN: [144] ih // [145] desinfetante / a gente precisa // 
*FLA: [146] precisa // [147] desinfetante / não // [148] &he / aquele negócio de pôr na água // 
*REN: [149] então / desinfetante // 
*FLA: [150] é // 
*REN: [151] <então uai> // 
*FLA: [152] <a gente> compra desse aqui / nũ é // 
*REN: [153] é // [154] pode ser // 
*FLA: [155] cabe aí // 
*CLA: [156] não / pode ir // 
*FLA: [157] vê o preço // 
*REN: [158] um e oitenta-e-cinco // [159] esse é um e vinte-e-oito // [160] mas esse vem menos / né // 
*FLA: [161] e o Batuta // 
*REN: [162] Batuta é um e setenta-e-nove // [163] opa // 
*FLA: [164] opa hhh // [165] escolhe o cheiro aí // [166] detergente oquei // 
*REN: [167] ah / eu gosto desses eucalipto normal / mas // 
*FLA: [168] cê <gosta> // 
*REN: [169] <ai> / mas esse aí é mais gostoso hhh // 
*FLA: [170] então leva // [171] pode ser // 
*REN: [172] xá eu ver o rosa aqui // [173] não // [174] prefiro o &ver [/2] o azulzim // 
*FLA: [175] só // [176] cê nũ quer comprar um trenzinho que espirra pro seu banheiro não // 
*REN: [177] trenzim que espirra // 
*FLA: [178] é / aquele que a gente tem no nosso // 
*REN: [179] ah // [180] cês usam // 
*FLA: [181] eu uso sempre // 
*REN: [182] mas esse aqui nũ é deles não // [183] <aquele esse daqui é de pôr no vaso> // 
*FLA: [184] <n' é não> // [185] <é> // [186] <aqui nũ> tem não // 
*REN: [187] é / tem que ser <no / Carrefour> // 
*FLA: [188] <mas aque' dia a gente> custou a achar lá // [189] <é> // 
*REN: [190] <é> // [191] tem que ser no Carrefour // 
*FLA: [192] ai / Rena / tá cheio // 
*REN: [193] tá // [194] lotado // [195] yyyy // 
*FLA: [196] é aqui // 
*REN: [197] precisando de / papel higiênico // 
*FLA: [198] papel higiênico // 
*REN: [199] tá cheio mesmo / viu // 
*FLA: [200] o' // [201] se a gente vai de de táxi / voltar de táxi / po' comprar um // 
*REN: [202] grandão / né // 
*FLA: [203] é // 
*REN: [204] também acho // [205] e eu gosto desses de sessenta metros // 
*FLA: [206] também + [207] &he / tem que ser // [208] o outro acaba rápido // 
*REN: [209] vamo levar dele // [210] <será que esse &nu> + 
*FLA: [211] <que isso> / Rena // 
*REN: [212] ahn // 
*FLA: [213] <barato> // 
*REN: [214] <maior> // 
*FLA: [215] mas é <mais> caro // 
*REN: [216] <quanto que é> // 
*FLA: [217] tem uma caixa // [218] pa guardar papel higiênico // 
*REN: [219] o' // [220] que gracinha // 
*FLA: [221] dezesseis rolos // [222] esse aí são quantos rolos // 
*REN: [223] oito // [224] mas olha o preço // [225] quatorze e oitenta-e-nove // [226] esse daqui é quatro e noventa-e-oito // 
*FLA: [227] é // [228] oh // [229] não / mas aí tem [/2] aqui tem o [/1] <o dobro> // 
*REN: [230] o <dobro> // [231] pois é / mas teria que ser uns dez reais / né // 
*FLA: [232] é // 
*REN: [233] é / é tipo assim / o triplo <do> preço // 
*FLA: [234] <é> // [235] “ganhe uma lata” // [236] <“ganhe”> // 
*REN: [237] <ganha nada> / a gente paga por ela // 
*FLA: [238] “compra a lata” // 
*CLB: [239] quatro e noventa-e-oito // [240] com oito / olha / 
*REN: [241] ah / vão levar esse mesmo // 
*FLA: [242] pode // [243] <o Personal tá quanto> // 
*REN: [244] <dois dele / ô> // [245] ah // [246] esse daqui + [247] ah não / mas ele nũ é de sessenta metros não // [248] três e <vinte-e-oito> // 
*FLA: [249] <é o> [/1] o [/1] o &s [/2] o Scott é bom // [250] só que / acho que é quarenta metros // 
*REN: [251] é / esse aqui é de quarenta // [252] xá eu ver o Personal // 
*FLA: [253] esse aí nũ tá mais barato não // 
*REN: [254] dois e cinqüenta-e-oito // 
*FLA: [255] Rena // 
*REN: [256] oi // 
*FLA: [257] oferta // 
*REN: [258] ahn // 
*FLA: [259] oferta // [260] ah / mas esse é ruim // 
*REN: [261] é o mesmo / daquele lá / o' // [262] do Mili // [263] que a gente ia levar // 
*FLA: [264] é o mesmo // 
*REN: [265] é // 
*FLA: [266] ai / eu lembrei de um que tinha lá em casa // 
*REN: [267] é o mesmo // 
*FLA: [268] então esse // 
*REN: [269] bom mesmo é esse / né // 
*FLA: [270] hhh vão levar / Reninha // 
*REN: [271] pode ser // [272] mas / eu + [273] nũ era melhor levar esse daqui então não // 
*FLA: [274] esse aí tá quanto // [275] quatro e noventa-e-oito // [276] cinco // [277] esse aqui sai mais barato // 
*REN: [278] mas só tem dois // 
*FLA: [279] e esse tá meio abertinho // [280] tem problema // 
*REN: [281] "tá meio" o quê // 
*FLA: [282] abertinho // 
*REN: [283] nts // [284] ah // [285] pra onde ele vai ser usado eu nũ ligo não // [286] <hhh olha a bobagem> // 
*FLA: [287] <hhh tá gravando / Rena> // [288] tá gravando hhh // [289] não era papel higiênico // [290] a gente vai usar pa lavar as mãos hhh // 
*REN: [291] boa essa // [292] gostei hhh // 
*FLA: [293] quatro tá bom // 
*REN: [294] será que dá // [295] <se não a gente completa> // 
*FLA: [296] <oito / né / na verdade> // 
*REN: [297] a gente completa com o outro // [298] sei lá / um desse / por exemplo // 
*FLA: [299] uhn // 
*REN: [300] olha // [301] oito rolos // 
*FLA: [302] o quê // 
*REN: [303] aqui // [304] que chique // 
*FLA: [305] o quê // 
*REN: [306] oito rolos // 
*FLA: [307] Nossa / aqui // 
*REN: [308] mais <prático> // 
*FLA: [309] <que legal> // [310] né / mas ele tá bem mais caro // [311] cê viu / né // 
*REN: [312] quanto // [313] seis e quarenta-e-oito // 
*FLA: [314] é // [315] sendo que esse aqui de oito tá // 
*REN: [316] quatro e noventa-e-oito // 
*FLA: [317] hum <hum> // 
*REN: [318] <verdade> // [319] a gente pode levar um outro qualquer // 
*FLA: [320] é / porque esse Neve é caro // 
*REN: [321] o Neve é caro <mesmo> // 
*FLA: [322] <é> uma neve / né / Rena // 
*REN: [323] neve // 
*FLA: [324] como diz você / não precisa // 
*REN: [325] não // [326] pra onde / ele é / nũ precisa não // [327] vão ver + [328] ah / eu gosto desse &daq + [329] esse daqui / nũ é tão ruim não // [330] é // 
*FLA: [331] então pega // [332] só <mais um dele é> bom // 
*REN: [333] <mais um &de> + [334] <ah> // [335] um e <noventa-e-nove> // 
*FLA: [336] <ah> / bom // [337] o' nós trocando / levando só dele // 
*REN: [338] o' nós trocando // [339] é sessenta metros // [340] mas ele é bom // 
*FLA: [341] acho que o de lá é melhor // 
*REN: [342] é // [343] também acho // 
*FLA: [344] ah / é desse aqui que eu nũ gosto // [345] que uma vez nós compramo <na padaria> // 
*REN: [346] <ai não / esse daí> [/2] esse daí nũ + [347] ele é escuro / eu nũ gosto de folha escura // [348] tem que ser clara / <né> // 
*FLA: [349] <que que vai> definir // 
*REN: [350] esse é um pouco escuro também / nũ é // 
*FLA: [351] leva um dele só // 
*REN: [352] é / leva só um / só pra completar / né // 
*FLA: [353] é // 
*REN: [354] pronto // [355] papel-toalha / né // 
*FLA: [356] é // [357] a Bruna tava querendo acetona esses dia // [358] tem que lembrar ela / comprar acetona // 
*REN: [359] de pegar // [360] eu já emprestei pra ela // 
*FLA: [361] <ah / então nũ precisa> mais não // 
*REN: [362] <que ela queria ontem> // [363] três e quarenta-e-oito // [364] ô / acho que / papel-toalha nũ tem muito // 
*FLA: [365] colorido é mais caro // 
*REN: [366] com certeza // [367] deve ser // 
*FLA: [368] maior oferta // [369] um e noventa-e-cinco // 
*REN: [370] uai // [371] se bem que nũ é não // [372] a' lá o' // [373] um e noventa-e-oito // [374] levar esse daí colorido então // 
*FLA: [375] mas ele tá feio // 
*REN: [376] tá mesmo // 
*FLA: [377] n' é não // 
*REN: [378] nũ tem mais colorido não // [379] leva esse daí mesmo // [380] tá bom // [381] "vou encontrar seja onde" 
*FLA: [382] ô / bonitinho demais // [383] olha // 
*REN: [384] que isso // 
*FLA: [385] isso aqui // [386] esses / guardanapo // 
*REN: [387] <ah / isso aí é &guardana> [/2] é igual àquele / coisinha <de> + 
*FLA: [388] <lenço> // [389] é / de pano / será / o lenço / é <de pano> // 
*REN: [390] <parece> que é // [391] vamo // 
*FLA: [392] aí deles / Rena // [393] do de promoção // 
*REN: [394] é só eu pegar um mais bonito agora / né // 
*FLA: [395] deixa o <rasgado> // 
*REN: [396] <ai> meu Deus / hoje nós tamo muito complicadas // [397] esse aqui já sai fora // 
*FLA: [398] é // 
*REN: [399] cadê o rasgado // 
*FLA: [400] qual que é o rasgado // 
*REN: [401] é esse // 
*FLA: [402] esse também vai &sa + [403] ah // [404] não // 
*REN: [405] qual // 
*FLA: [406] outro desse / né // [407] ah / então a gente po' levar / quatro // 
*REN: [408] <quatro> // 
*FLA: [409] <não> // 
*REN: [410] desse daqui // 
*FLA: [411] estocar // [412] que que <cê acha> // 
*REN: [413] <pode> // [414] tanto faz // [415] pode // 
*FLA: [416] ou cê acha muito // 
*REN: [417] uhn // [418] acho que não // [419] tá // [420] papel <higiênico / eu nunca> + 
*FLA: [421] <é / porque / da> outra vez / a gente pode / tar voltando de ônibus / né // 
*REN: [422] é // [423] não / é // 
*FLA: [424] <o' o gerúndio> // 
*REN: [425] <melhor levar> // 
*FLA: [426] “pode tar voltando” / “depois de estar comprando” // 
*REN: [427] hhh "depois de estar comprando" / eu queria uma escova de dente / <né> // 
*FLA: [428] pera aí / <eu fiz> uma listinha // 
*REN: [429] que que falta agora // 
*FLA: [430] papel-toalha oquei // [431] gora é saco de / de lixo / óleo / arroz / e Sazón // 
*REN: [432] saco de lixo / óleo / rarroz / e <Sazón> // 
*FLA: [433] <Rena> / óleo // [434] é “óleo” / que escreve // [435] com <"é"> / né // 
*REN: [436] <é> // [437] é // [438] por quê // 
*FLA: [439] porque eu escrevi certo // 
*REN: [440] hhh ficou confusa // [441] vão passar a gente pra lá então pra gente já pegar / 
*FLA: [442] vamos // 
*REN: [443] / o arroz / o óleo // 
*FLA: [444] não vale mais chorar por ele [445] não / isso é depois // [446] ah / Sazón // 
*REN: [447] Sazón // [448] escolher qual / né // [449] nts // 
*FLA: [450] também gosto / de caldo de galinha // 
*REN: [451] é / e a gente pode levar um também // 
*FLA: [452] podemos // 
*REN: [453] qual Sazón // [454] eu tenho mania de comprar esse // [455] nũ sei <por quê> // 
*FLA: [456] <carne> // [457] também gosto <de carne> // 
*REN: [458] <“para carnes> legumes e arroz” // 
*FLA: [459] gente / parece que é muito um / né // [460] mas o nosso acaba rapidão // 
*REN: [461] é // [462] também / todo mundo gosta // [463] precisando xxx // 
*FLA: [464] e do [/1] do / Sazón / qual que cê gosta // [465] oh / do / caldo de galinha // 
*REN: [466] aí / qualquer um // [467] nũ tem <um> // 
*FLA: [468] <eu gosto> de galinha mesmo // 
*REN: [469] pode ser // 
*FLA: [470] quer <dizer / eu gosto> de todos // 
*REN: [471] <xá eu ver> // [472] eu adoro esses trem <com &ga> + 
*FLA: [473] <uhn> / galinha com azeite // 
*REN: [474] <cadê> // 
*FLA: [475] <tem uns> novos / agora / né // 
*REN: [476] tá cheio de coisa diferente // [477] antes era só caldo de galinha e caldo de // 
*FLA: [478] noventa-e-cinco / um e cinco // [479] tradicional / cinqüenta-e-sete gramas // [480] esse que cê tá aí na mão são quantas gramas // 
*REN: [481] não / esse aqui é Sazón // [482] nũ tô com nenhum na mão não // 
*FLA: [483] cinqüenta-e-quatro // 
*REN: [484] quanto // 
*FLA: [485] cinqüenta-e-quatro // [486] quase a mesma coisa / né // 
*REN: [487] dá na mesma // [488] cinqüenta-e-quatro / gramas // [489] e aqui cinqüenta-e-sete // [490] mesma coisa // [491] e esse daqui / quanto é // [492] um e cinqüenta // 
*FLA: [493] <nts / ah> // 
*REN: [494] <tem que ser o> Knorr mesmo // 
*FLA: [495] é // [496] &va [/1] vai esse / né / Rena // 
*REN: [497] pode ser // [498] qualquer um // [499] e o Sazón / é esse mesmo // 
*FLA: [500] é // [501] pode ser // [502] oquei // 
*REN: [503] gora é óleo <e arroz> // 
*FLA: [504] <óleo e saco de> lixo // 
*REN: [505] saco de lixo / só passar pra lá // [506] eu acho que no saco de lixo nós já passamo // [507] passar no arroz // 
*FLA: [508] Rena // 
*REN: [509] ham ham // 
*FLA: [510] seu dinheiro tá caindo hhh // [511] brigada / <moço> // 
*REN: [512] <hum hum> // [513] Nossa // [514] hhh brigada // [515] nem tinha visto // [516] é que eu tirei pa poder / hhh tirar / né // 
*FLA: [517] "não vale mais chorar por ele" 
*REN: [518] espero que eu não tinha [/1] tenha perdido // [519] pera aí / Flávia // 
*FLA: [520] gora cê preocupou / né // [521] cê perdeu o meu vintão // 
*REN: [522] ahn // 
*FLA: [523] gora cê &prerre [/1] preocupou <se cê perdeu o meu> // 
*REN: [524] <não / o seu tava no> outro bolso // [525] é porque esse daqui foi o bolso que eu tirei / pra / pagar o táxi // 
*FLA: [526] é / eu imaginei // [527] ali arroz / Tio João // [528] um quilo // 
*REN: [529] vão ver lá // [530] hhh // [531] pisei no seu pé // 
*FLA: [532] hhh não // 
*REN: [533] desculpa / Flávia // 
*FLA: [534] só esbarrou // 
*REN: [535] No' / desculpa // [536] pequeno / só tem esse dali // [537] Tio João // 
*FLA: [538] nũ tem Prato Fino // 
*REN: [539] cadê // 
*FLA: [540] acho que não tem // 
*REN: [541] acho que nũ tem não // [542] a gente vai ter que levar esse então // 
*FLA: [543] cê nũ gosta não // 
*REN: [544] não / gosto // 
*FLA: [545] vê o [/1] a / &valid [/1] &he / fabricação dele // [546] porque arroz novo é ruim // 
*REN: [547] cinco de &janei + [548] não // 
*FLA: [549] <é / uai> // 
*REN: [550] <válido até> cinco de janeiro // [551] de dois-mil-e-nove // 
*FLA: [552] vale // 
*REN: [553] é // 
*FLA: [554] e a fabricação // 
*REN: [555] eu nunca vi fabricação ni arroz // 
*FLA: [556] sério // 
*REN: [557] eu nũ sei // [558] eu nunca olhei isso não // 
*FLA: [559] eu olho // [560] porque arroz novo fica ruim // [561] ele empapuça [/1] empapuça // [562] eh / quer dizer / a culpa é do arroz / né // [563] porque e' tá novo // 
*REN: [564] culpa é do arroz // 
*FLA: [565] é // [566] quando fica ruim // [567] ah / o arroz queimou // 
*REN: [568] a culpa é sempre do arroz // [569] ah / também nũ tem outro / a gente vai ter que levar esse / de todo jeito // 
*FLA: [570] ah / bom então // 
