*RUT: [1] e a Dani / já escolheu os padrim do casamento // 
*TER: [2] não // [3] ainda não // [4] inda <nada> // 
*RUT: [5] <ai / ai> // [6] Nossa <Senhora> // 
*TER: [7] <aí ea tá> assim / Rute // [8] sabe que que é // [9] é que ea ganhou tudo / né // [10] ganhou tudo dos lado do Anderson // 
*RUT: [11] oh / <que maravilha> // 
*JAE: [12] <ganhou não> // 
*TER: [13] <o'> // 
*RUT: [14] <chama só o lado do> Anderson / pa ser <padrim da Dani> // 
*TER: [15] <escuta> // 
*JAE: [16] <ganhou / não> // 
*TER: [17] <não> // 
*JAE: [18] vai ganhar / <né> // 
*TER: [19] <vai ganhar / mas> + 
*JAE: [20] <ea nũ tem nada> na mão // 
*TER: [21] ô Jael // [22] mas / gente velha / já prometeu o [/1] os presente / <já / pode> garantir que ganhou // 
*RUT: [23] <ah / é / uai> // [24] se nũ morrer antes <deles> // 
*TER: [25] <uai / es / nũ pode é> morrer // 
*RUT: [26] <é / uai> // 
*TER: [27] porque <a mãe da> + 
*JAE: [28] <se for o> filho e ganhou <é questão da mãe> // 
*TER: [29] <aqui> // 
*RUT: [30] <qual que é a idade> de quando a + [31] &he / qual que é a idade de cada um // 
*JAE: [32] hhh eh / vamo <falar a idade / que às vezes tá na> + 
*RUT: [33] <hhh vamo sondar a idade aí> // 
*TER: [34] <hein> // 
*JAE: [35] <com Mal de Alzheimer> // 
*TER: [36] <não / uai> // [37] a mãe da Fafica é mais &n + [38] é da idade da Jael <hhh> // 
*RUT: [39] <ah / a Jael yyyy> // 
*TER: [40] <é> // [41] sessenta-e-oito // [42] <é> / a mãe dela // 
*RUT: [43] <uhn> // 
*TER: [44] sessenta-e-<oito> // 
*JAE: [45] <conheço> ela não / <uai> // 
*RUT: [46] <No'> / então a Fafica é muito nova // 
*TER: [47] ah / a Fafica não / uai / a Fafica tem quarenta-e / <quarenta-e>-pouco // 
*RUT: [48] uai / e cê acha isso velho / <Terezinha> // [49] que que isso + [50] por quem <você está nos tomando> // 
*JAE: [51] <uhn> // [52] <então Fafica é> nova // 
*TER: [53] ah / não // 
*RUT: [54] ela é <nova> // 
*TER: [55] <hein> // 
*RUT: [56] eu até achei que ea tivesse mais um <tiquim> // 
*TER: [57] <não> // [58] é quarenta-e pouco // [59] quarenta-e-três / por aí // 
*RUT: [60] é // [61] No' // [62] supernova // 
*JAE: [63] é // 
*RUT: [64] <é> // 
*TER: [65] <hein> // 
*RUT: [66] se bem que ea tem o Anderson / né // [67] e a [/2] e o meninim / né // 
*TER: [68] é // 
*RUT: [69] e o xxx // 
*TER: [70] conta ocê / Rute // [71] mas ea tem quarenta-e tantos // [72] sei o tanto não // 
*RUT: [73] <pelo> amor de Deus // 
*TER: [74] <hein> // 
*RUT: [75] nũ me convida pa ser &pa [/1] madrinha não / hein // 
*TER: [76] <não> // 
*RUT: [77] <já vou> avisando com antecedência // [78] <morro de vergonha> // 
*TER: [79] <escuta só que que a> Dani tava <falando> // 
*RUT: [80] <morro de> vergonha de <desfilar> // 
*TER: [81] <psiu> // 
*RUT: [82] Nossa <Senhora> // 
*TER: [83] <hein> // [84] é porque é da família lá dele / né // [85] <o'> // 
*RUT: [86] <é> // 
*TER: [87] a mãe da &Fa [/2] da + 
*JAE: [88] mas é lógico que ea vai pôr ocês / uai // 
*RUT: [89] não // [90] pra quê // [91] eu nũ quero não // [92] Deus me livre // 
*JAE: [93] ocê / <Tonita / yyyy> // 
*RUT: [94] <morro de vergonha // [95] cê nũ viu que o> da Tiane eu nem <entrei> na igreja // 
*JAE: [96] <é> // 
*RUT: [97] eu nũ fui não / minha filha / lá não // [98] morro de vergonha // 
*TER: [99] aqui // [100] a mãe + [101] não / ea tá falando do [/1] dos [/1] dos presente // [102] escuta só // [103] a Dani // [104] a Dani // [105] a Dani falou assim / ô mãe // [106] o' // [107] a mãe da Fafica / vai dar / o fogão // [108] o tio do Anderson / <vai> dear + 
*JAE: [109] <geladeira> // 
*TER: [110] não / a geladeira já tá comprada // [111] que a Fafica &de + [112] já comprou // [113] já tá lá na casa dela // 
*RUT: [114] do lado da Dani nũ tem ninguém rico / né // 
*TER: [115] escuta // [116] do + [117] não // [118] lado des também nũ é rico não // [119] mas é controlado // [120] igual o nosso // [121] a + [122] do lado [/2] hhh do lado + [123] o Zé Carlos vai dar a televisão // [124] o outro tio do Anderson vai dar a máquina de lavar // [125] Brastemp // [126] o outro vai dar [/2] vai dar / <microondas> // 
*RUT: [127] <geladeira> // 
*JAE: [128] não / <geladeira a Fafica já deu> // 
*TER: [129] <geladeira é a Fafica> // 
*RUT: [130] ah / é a <Fafica> // 
*TER: [131] <já> [/1] já deu // [132] já &t [/1] até comprou // [133] já tá lá // 
*RUT: [134] uhn // 
*TER: [135] e / aí / ela tá assim / mãe // [136] só falta só o sofá // [137] <aí eu> falei assim então <hhh / os> [/1] os + 
*RUT: [138] <Nossa> // 
*JAE: [139] <ocê vai dar> // 
*TER: [140] não // [141] o sofá vão vez / que às vezes a Rute distribui com ela / Tonita / <Ção> // 
*RUT: [142] <a família> toda // 
*TER: [143] a família toda e dá um sofá <hhh> // 
*RUT: [144] <é pobre mas &so> [/2] mas <sofá nũ deve ser> barato não // 
*TER: [145] <mas é caro> // [146] é caro // 
*RUT: [147] sofá é caro // 
*TER: [148] é // [149] não / mas ea tá é brincando / <né / Rute> // 
*RUT: [150] <vai &cab> + 
*TER: [151] <isso é de> + 
*RUT: [152] é // [153] vai> cabar caindo uns quinhentos <real pa cada hhh> // 
*TER: [154] <hum hum hhh> // 
*JAE: [155] <quinhentos reais pa cada hhh> // 
*RUT: [156] vai todo mundo assim / <desfalecido lá pro casamento hhh> // 
*TER: [157] <mas> + [158] <mas que é> + [159] <ô Rute> // [160] hein / Rute // [161] mas / &he / da família do Anderson / assim mesmo dos tio / porque todos gostam da Dani // 
*RUT: [162] é // 
*TER: [163] todos // [164] então tá <empenhado mesmo> // 
*RUT: [165] <não / o' / a questão> + [166] hein / <Terezinha> // 
*TER: [167] <sabe> // [168] <é o negócio do empenho> // 
*RUT: [169] <a questão é> que o + [170] &he / &he / só tem <o Anderson> / né // 
*TER: [171] <aqui> // 
*RUT: [172] na verdade / né // 
*TER: [173] só o Anderson // [174] e <outra que / o' / o tio> dele / o tio dele fica só assim / gente / marca essa data // 
*RUT: [175] <só tem ele> + 
*TER: [176] pelo amor de Deus // 
*RUT: [177] hein // [178] aqui // 
*TER: [179] fica <assim> // 
*RUT: [180] <mas eles> também deve ter condições / uai // 
*JAE: [181] <gente / coitado do xxx> // 
*TER: [182] <não / es são controlado> // 
*RUT: [183] <né / Jael> // 
*TER: [184] <do lado do pai> // 
*JAE: [185] até <agora nũ chegou> // 
*TER: [186] do lado da mãe / da Fafica / tudo pobrezim // [187] mas é gente controladim / também // [188] nũ é / assim / aques paupérrimo não / né // [189] n' é gente paupérrimo não // [190] então / <tudo trabalhador> // 
*RUT: [191] <ai / ai> // 
*JAE: [192] <nũ foi por> acaso que ele pôs <aquela vagabunda> // 
*RUT: [193] <lá em casa> / <aviso se cê for lá> // 
*TER: [194] <tudo trabalhador> // 
*RUT: [195] <lá em casa eu nũ> faço plano pa <presentão não> // 
*JAE: [196] <tudo povo safado> // 
*TER: [197] <ô / Jael> // [198] <o povo do Zé> Carlos tá querendo ganhar / tadim // 
*RUT: [199] <só quero> + 
*TER: [200] ninguém tem <nada> // 
*RUT: [201] <hein / Tê> // [202] porque lá em casa / cê sabe / presente da minha família / quem compra só eu / né / minha filha // [203] <porque da família dele / é ele que compra / né> // 
*TER: [204] <hhh> é <mesmo / Rute> // 
*RUT: [205] <é / uai> // [206] lá em casa é // 
*TER: [207] é / Rute // [208] tudo &s [/1] repartido // 
*RUT: [209] é // [210] é o da <yyyy> + 
*TER: [211] <Jael> // [212] <vem> // 
*RUT: [213] <da> família &d [/3] / <da família> dele / minha filha / <também nũ> tomo nem conhecimento também // 
*JAE: [214] eu tô <voltando> // 
*TER: [215] <ahn> // [216] <ahn> // 
*RUT: [217] só que em compensação / da minha família também / ele / também / nũ toma conhecimento não / minha filha // [218] cê pensa que ele / participa da [/1] &d [/1] desses presente // 
*TER: [219] é // 
*RUT: [220] participa não / minha filha // [221] então tem que ser eu mesma // 
*TER: [222] é // 
*RUT: [223] <portanto> / eu nũ vou / oferecer mundos e fundos <não> // 
*TER: [224] <mas> + [225] <hhh> eu falei com a Dani assim / convida o Natalino // [226] o <Natalino> // 
*RUT: [227] <ah / é> // 
*JAE: [228] xxx // 
*RUT: [229] mas eu morro de vergonha // [230] Nossa <Senhora> // 
*TER: [231] <Nossa> Senhora // [232] é mesmo / né / <Rute> // 
*RUT: [233] <eu não> fiquei // [234] Nossa / eu &co [/2] eu adoeço / se me chamar // 
*JAE: [235] convida o <Natalino que ele vai dar uma> / garrafa de café // 
*RUT: [236] <nũ é nem por causa de presente> // 
*TER: [237] <não> // 
*RUT: [238] hein / <Tê> // 
*JAE: [239] rico é pior // 
*TER: [240] ô + [241] não / mas nũ é não / &Ru [/1] Jael // [242] <o seu> + 
*RUT: [243] <nem é tanto por causa> de presente / mas / <de> vergonha de entrar na igreja // 
*TER: [244] <é> // 
*RUT: [245] eu nũ tenho coragem de entrar na igreja de ficar lá desfilando igual a todo mundo // [246] &imagi + 
*JAE: [247] <mas lá nũ vai ser igreja não> // 
*RUT: [248] <pergunta o seu filho xxx> // 
*TER: [249] <e eu / que> vou ter <que entrar / Rute> // 
*RUT: [250] <nũ interessa> // [251] <em qualquer lugar> // 
*TER: [252] Rute / eu falei com a Ninha / Ninha <do céu> // 
*RUT: [253] <qualquer lugar os> padrinhos entram em <evidência> // 
*TER: [254] <psiu> // [255] hein // [256] eu falei com a Ninha [/2] a [/1] o [/1] a Ninha / Nossa / Ninha // [257] agora no casamento da Dani eu tem que // [258] né // 
*RUT: [259] é // [260] cê tem que ir chique // 
*TER: [261] ir chique mesmo // [262] alugar uma roupa / <adequada> / que é / de / dia // 
*RUT: [263] <claro> // [264] adequada // [265] de festa // 
*TER: [266] de <festa> // 
*JAE: [267] inda bem que cê vai tar co seu cabelo curto / pa nũ fazer aquela touca pra cima // [268] porque Deus me livre // 
*RUT: [269] uai / ocê nũ gostou <não / Jael> // 
*JAE: [270] <não / eu nũ> gosto de jeito nenhum // 
*TER: [271] <oh> // 
*RUT: [272] o' / a Jael nũ gosta de [/1] de cabelo preso não // [273] o' p' cê <ver> // 
*TER: [274] <é> // [275] e nũ [/2] <mas> nũ ia dar não / uai // 
*RUT: [276] <xxx> // 
*TER: [277] &d [/1] ia / <Rute // 
*JAE: [278] <parecendo aquelas velhinha> // 
*TER: [279] se eu fizesse> // [280] se eu <fizesse> // 
*JAE: [281] <ficou parecendo aquelas> velhinha / do [/1] da carinha pequenininha // [282] não // [283] nũ <gostei> // 
*TER: [284] <oh / adorei> // 
*RUT: [285] o' // [286] eu nũ achei ruim não / Jael // [287] <sinceramente> // 
*JAE: [288] <nũ gostei> de jeito nenhum // 
*TER: [289] oh / <Jael> // 
*RUT: [290] <eu tenho é> só vergonha / de entrar <na igreja> // 
*JAE: [291] <trem feio> // [292] cabelo pra cima // 
*RUT: [293] não / eu <gosto assim / sabe> // 
*TER: [294] <n' é não / Jael> // 
*RUT: [295] eu nũ gosto de pensar que tá um pessoal olhando pra mim não // [296] sabe como // [297] assim / eu gosto de me arrumar / <mas yyyy> // 
*TER: [298] <é> // 
*JAE: [299] <yyyy> // 
*TER: [300] <mas quando a Paulinha> casar / cê <vai ter que entrar> // 
*RUT: [301] <vou ser obrigada> / né // 
*TER: [302] pois é / uai // [303] então // 
*RUT: [304] mas do jeito que a <Paulinha é> [/6] do jeito que a Paulinha é <capaz até que ela> vai querer ir só lá na igreja ela <e o> padre e eu e o pai hhh // 
*TER: [305] <igual aqui / o'> // [306] <o Anderson> + [307] <psiu> // [308] hein // [309] o Anderson / vai + [310] os pajem vai ser mesmo a Giovana e o Tetê / né // 
*RUT: [311] &s + [312] então nũ demora muito não // [313] senão daqui a pouco es tão grande aí <e nũ> [/1] nũ vão // 
*TER: [314] <é> // [315] é // [316] mas é até bom / boba / na idade des // [317] que es tão // 
*RUT: [318] ele era <bonitim> // 
*TER: [319] <vai saber> // 
*RUT: [320] <é> // 
*TER: [321] <vai> saber // [322] hein // [323] hein / Rute // [324] &he / &he / e a Dani / também / vai ficar &b [/1] linda / né / <Rute> // 
*RUT: [325] <vai> // [326] vai ficar maravilhosa // [327] <a Dani é muito bonita> / né // 
*TER: [328] <Nossa> // [329] aí cê acha que eu devo convidar o Guilherme // [330] todo mundo / <né / Rute> // 
*RUT: [331] <com certeza / Terezinha> // 
*TER: [332] <e / Zé> Levi // 
*RUT: [333] <não> // 
*TER: [334] <todo> mundo // 
*RUT: [335] convite de casamento cê pode mandar pa todo mundo // [336] agora / <padrim> / aí que ocê tem que / ver // 
*TER: [337] <uhn> // 
*RUT: [338] porque / <eles aí agora ela nũ dá> pa poder convidar / né // 
*TER: [339] é ela que <vai / né> // [340] <é> // 
*RUT: [341] o Guilherme / com esse tanto de poblema <que e'> tá enfrentando // 
*TER: [342] <é> // 
*JAE: [343] <nũ> pode // 
*TER: [344] <é> // 
*RUT: [345] Zé Levi / também // 
*TER: [346] é // [347] é // 
*RUT: [348] né // [349] porque o Zé Levi &n + [350] e' foi padrim // [351] e / o Guilherme foi padrim <nosso> // 
*TER: [352] <é> // 
*RUT: [353] <de todo> mundo / <nũ foi> // 
*TER: [354] <todo> mundo // 
*JAE: [355] ai // 
*RUT: [356] todo mundo andou + [357] aqui foi / uai // [358] <meu> / seu / da <Jael> // 
*TER: [359] <é> // [360] <não / o meu> foi uns trinta padrinho / né // 
*RUT: [361] <cê convidou> + 
*TER: [362] <até sior> Antônio de Assis dona <Deise> // 
*RUT: [363] <es foram> também // 
*TER: [364] foi / uai / meus padrinho // 
*RUT: [365] uai / <sabia disso não> // 
*TER: [366] <sior Antônio de Assis> // [367] com a dona Deise // 
*RUT: [368] meu <Jesus> // 
*TER: [369] <é / minha filha> // [370] <e' toda vez> e' fala // 
*RUT: [371] <sabia disso não> // 
*TER: [372] e' fala lá com o Zé Carlos // [373] eu sou o padrinho da Terezinha hhh // 
*RUT: [374] olha só // [375] meu Deus // 
*TER: [376] é // 
*RUT: [377] por falar nisso / ontem teve <confissão / individual> / lá na igreja // 
*TER: [378] <da dona Deise> // [379] <não / e> o Zé Carlos falou que ocê / ia &f [/1] no encontro lá na do sior Antônio de Assis // 
*RUT: [380] <cedo> // 
*TER: [381] ia ter um encontro lá / de quê // 
*RUT: [382] não / nũ é encontro no seu Antônio de <Assis> não // 
*TER: [383] <é> // 
*RUT: [384] é que a gente faz círculo bíblico // [385] então / <a gente faz yyyy> // 
*TER: [386] <ah> // [387] <então é isso> // 
*RUT: [388] <é da igreja> // 
*TER: [389] é da igreja // 
*RUT: [390] é lá na <igreja> // 
*TER: [391] <é> // 
*RUT: [392] nũ é nada de [/1] de festa no sior Antônio não // 
*JAE: [393] <gente / quatro> horas já // 
*TER: [394] <uhn> // [395] aí / a Dani [/2] a Dani vai arrumar o dia todo na <casa da> + 
*RUT: [396] <tá quase na hora do Tetê chegar> // 
*TER: [397] <ela vai> é pa casa das <noiva> // 
*RUT: [398] <hum hum> // [399] é // 
*TER: [400] é // [401] vai arrumar lá o dia todo e de lá que ea vai po [/1] po coisa // 
