*LEO: [1] o Juninho <foi> // 
*GIL: [2] <ô / mas> / voltando à questão / falando em e também falando em povo mascarado / esse povo do Galáticos é muito palha / eu acho que es nũ deviam mais participar / e <tal> // 
*LUI: [3] <não> // 
*LEO: [4] <não> // 
*LUI: [5] <eu acho não> // 
*LEO: [6] <com certeza> // 
*LUI: [7] <com certeza es nũ vão participar / uai> // 
*LEO: [8] <eles são piores do que o> Durepox // 
*EVN: [9] é / pois <é> // 
*LUI: [10] <agora> manda uma barrinha <minha> // 
*EVN: [11] <porque o Durepox> / pelo menos jogava bola // 
*GIL: [12] não / e o Durepox / eu vou + [13] tinha um cara // [14] era &aque [/2] era &aque [/2] era aquele cara <lá / que era muito> / <muito> / muito <palha> // 
*EVN: [15] <era aquele cara> // [16] <é> // 
*LUI: [17] <escroto> / <e como> ele era amigo dos caras / a galera meio que tomava / as dores // [18] mas nũ [/2] mas nũ [/2] eles nũ eram todos <escrotos> / igual o pessoal do Galáticos não // 
*GIL: [19] <é> // 
*EVN: [20] No' / o Galáticos é mesmo / todo mundo é <babaca> // 
*GIL: [21] <não> / e assim / esse que é o ponto // [22] eles <reclamavam> + 
*LEO: [23] <não> // [24] <se bem que tinha> [/1] tinha uns dois que falaram assim / gente / a gente perdeu no campo // [25] a gente nũ perdeu por causa disso não // [26] tipo / tinha + [27] dois falaram isso // [28] não / <a gente perdeu no campo / e tal> // 
*EVN: [29] <eu queria ver a comunidade dele> lá / ver que que es falam / entre si / assim / só pra eles mesmos // [30] mas é fechado / nũ dá pra ir // 
*GIL: [31] né / es deve meter o pau // [32] mas enfim // [33] esse que é o ponto // [34] e &pr [/2] e principalmente / es tão querendo fazer / campeonato / sem a gente / também / então assim // [35] espero que / isso nũ seja / coisa pros times que jogam com a gente deixar de jogar com a gente // [36] mas + 
*EVN: [37] é // 
*LEO: [38] como o Chub fala / es vão pegar os caras que / tipo / tavam reclamando / e tal / es vão pegar / es vão pegar tentar fazer um negócio desse / e eu aposto que cê vai ver os caras que já conhecem a gente há mais tempo / tipo José [/1] Zé Mourinho / falando assim / não / o / campeonato d' ocês é bem melhor // [39] eu nũ + [40] tipo / eu [/1] eu acredito / tipo / cem por cento / nisso // 
*EVN: [41] uhn // 
*GIL: [42] problema é que esse último campeonato nosso / <foi ruim> // 
*EVN: [43] é / <pois é> // [44] não tá bom // 
*LUI: [45] a gente não devia ter tirado ele do Arnaldinum // 
*EVN: [46] <uhn> // 
*LUI: [47] <não &de> + 
*LEO: [48] <gente> tirou mesmo só por causa do &s [/2] do seu Joaquim lá / do <doidão> lá // 
*LUI: [49] <foi> // 
*EVN: [50] ô / mas tem outros lugares / o negócio é que a gente não procurou // [51] eu te mandei uma lista // [52] com uns dez lugar diferentes // 
*LUI: [53] ah / <velho / mas eu> gosto do Arnaldinum // 
*EVN: [54] <pra olhar> // 
*LUI: [55] eu quero fazer o próximo campeonato no Arnaldinum / e foda-se <pro seu Joaquim> // 
*EVN: [56] <o' / o Arnaldinum> é caro / e tem aqueles problemas // [57] existem outros lugares / tão bons quanto o Arnaldinum / e mais baratos // [58] tem o SESC / que é bom pa caramba // [59] quadra é igual à do <Arnaldinum> // 
*LUI: [60] <e o> Sagrado // 
*GIL: [61] velho // 
*EVN: [62] Sagrado // [63] agora / o Sagrado é mais caro / eu acho / que o Arnaldinum // 
*GIL: [64] sabe que que eu penso / velho // 
*EVN: [65] <não> // 
*GIL: [66] <eu nũ sei> que cês acham // [67] da gente / pra alguns setores da organização / chamar o pessoal / dos outro times // 
*LUI: [68] mas a <gente tenta> fazer reunião / galera nũ <comparece> // 
*GIL: [69] <por exemplo> + [70] <não não> // 
*EVN: [71] <é / porra> // 
*GIL: [72] <mas> assim // [73] agora / que deu pau / &d + [74] que eu acho que deu muito pau / nessa taça // 
*EVN: [75] é // 
*GIL: [76] a gente virar assim / olha // [77] nós estamos nesse &mom + [78] assim / alguns meses antes da taça começar // [79] nós estamos nesse momento / &he / &fa [/1] &he / procurando [/1] &he / &he / no [/1] no processo / de procurar / &he / &he / &he / quadra / olhar os melhores lugares // [80] cês querem participar // [81] cês querem olhar com a gente / cês querem sugerir um lugar / <qualquer> coisa desse tipo // 
*EVN: [82] <é> // 
*GIL: [83] <porque> assim / &he / &he / quando eu descobri lá o São Vicente / eu adorei // [84] achei aquele lugar incrível // [85] assim / <Nossa> // 
*LEO: [86] <piso de madeira> // 
*GIL: [87] que [/1] que [/1] que [/1] que + [88] &he / tá / &he / chão de madeira / que lugar legal pra se <jogar> // 
*EVN: [89] <hhh é> // [90] <cê se> sente numa <prisão / e tal hhh> // 
*GIL: [91] <tendeu> // [92] <o trem coberto / não> // [93] <assim> / &he / &he / quadra coberta // 
*LEO: [94] <ham ham> // 
*GIL: [95] eu pensei / poxa // [96] que ótimo // [97] a gente podia fazer a taça aqui / todo mundo vai adorar / e tal // [98] e chegou lá / todo mundo + [99] todo mundo // [100] nũ teve um que nũ reclamou // [101] então assim / eu nũ tenho parâmetro pra isso // [102] já descobri // 
*EVN: [103] é // 
*GIL: [104] então / <vão [/1] vamo> <&cu [/1] colocar pra eles / ué> // 
*LEO: [105] <beleza> // [106] <então a gente já sabe em quem que a gente vai colocar a> culpa // 
*EVN: [107] é <hhh> // 
*LEO: [108] <hhh> Gilberto // [109] hhh // [110] você está condenado // 
*EVN: [111] hhh você está demitido // 
*LEO: [112] hhh ham ham // [113] tá todo mundo olhando assim // [114] Gilberto / <você está / demitido> // 
*GIL: [115] <você está / demitido> // 
*LEO: [116] hhh tã tã tã // 
*GIL: [117] hhh eu tenho &dire + [118] e sem os seus direitos <trabalhistas hhh> // 
*EVN: [119] <é hhh> // [120] hhh olha o Zé Carioca ali // 
*LEO: [121] <hhh> ai / Zé Carioca é muito bom // 
*GIL: [122] <ô> // 
*EVN: [123] <é> // 
*GIL: [124] <mas> + 
*EVN: [125] <aí> + 
*GIL: [126] <é> // [127] <&he / então> + 
*EVN: [128] <é> / concordo / isso aí que cê falou // 
*GIL: [129] vão chamar eles / ué // 
*LEO: [130] é / pelo menos / &d [/3] pelo menos / sugestão / tipo / o povo que é &ma [/5] os cara que são bem mais / boleiros / eles / com <certeza> vão saber alguma coisa // 
*GIL: [131] <é> // [132] é // [133] e [/1] e esse que é o negócio // [134] eu <acho que também> + 
*EVN: [135] <ah / e negócio de> arbitragem / também // 
*GIL: [136] <é> // 
*EVN: [137] acho <que a gente> tem / que olhar direito // [138] eu falei isso naquea reunião lá / &he / &he / lá do [/1] na casa do Artur / que tava o Juninho / nũ sei quê / aí eu fiz um [/1] uma comparação <com aulas de [/1] de língua hhh> // 
*LUI: [139] <eu acho que / o nome / do> [/1] do [/1] do [/1] do [/1] do [/1] do [/1] da modalidade esportiva que a gente criou / que foi Futebol Arte / ficou / queimado / por causa dessa taça / pra mim é uma <coisa que> <é [/1] foi triste> / é triste> falar / mas / cê fala que é Futebol Arte / a galera começa a zoar / já // 
*GIL: [140] <é> // [141] todo mundo <encheu o saco> / <por causa disso> // 
*LEO: [142] "zoar" em que sentido // 
*LUI: [143] no sentido de que / é tosco // 
*EVN: [144] ah / que arte o quê / umas coisa assim // 
*GIL: [145] bem / enfim // [146] é // [147] pra próxima taça / a gente tem que também mandar um e-mail // [148] &f [/1] tipo / é quase como se fosse pedindo &des + [149] não pedindo desculpa / mas assim / falando / que essa [/1] a próxima vai ser diferente / em tais e tais aspectos / e tal // [150] porque + 
*LUI: [151] não // [152] e [/1] e [/1] e [/1] e principalmente / convocando a galera / falar assim / o' / galera / negócio seguinte / tá pensando em organizar um torneio / e a gente quer / que vocês participem / da organização / <mandando representante> + 
*LEO: [153] <e acima de tudo / eu acho que a gente tem> que chamar os times que / tipo / o [/1] realmente os times que / merecem a [/1] a nossa + 
*EVN: [154] é / a <gente tem que> <restringir também / isso> // 
*GIL: [155] <não / claro> // 
*LUI: [156] <e principalmente os times de amigos> // 
*GIL: [157] <no &ca> + [158] <os times antigos> // [159] a gente nũ vai jogar um e-mail / quem quiser participar participa // [160] a gente vai <meandar / o'> / e-mail pra / tal pessoa / <pra falar> + 
*XYZ: [161] <xxx> // 
*LUI: [162] <pra o Mauro> e Filhos / pra <o Squadra> / pra o José Mourinho // 
*EVN: [163] <uhn> // [164] <uhn> // 
*GIL: [165] é // 
*EVN: [166] <oito times> // 
*GIL: [167] <Squadra [/1] é Squadra / José Mourinho / Amarelão> // 
*LUI: [168] <pelo menos o José Mourinho nũ tem desses escrotos não> // 
*EVN: [169] Aminas / quatro // 
*GIL: [170] <é> // 
*EVN: [171] <põe aí> // [172] <vão> vão / <eu acho que tem que ser esses> // 
*GIL: [173] <eu &a [/2] eu acho que é> esse [/2] é esse aqui o' // 
*LUI: [174] <Cuecas> // 
*GIL: [175] <&he> + [176] Cuecas / vão ver se vai querer participar / né // [177] tão + [178] porque / es tavam reclamando até // 
*EVN: [179] <tão não / tão> // 
*GIL: [180] <Amarelão> // 
*LEO: [181] Cuecas perdeu pra quem // 
*EVN: [182] Cuecas saiu na primeira fase // 
*GIL: [183] <foi só na primeira> fase // 
*LEO: [184] <yyyy> // 
*EVN: [185] <perdeu todas> // 
*GIL: [186] porque / ele ficou naquele grupo difícil / e tal // [187] o' // [188] Amarelão / <Squadra / José Mourinho> // 
*EVN: [189] <oh / vão por grupos / o'> // [190] vão por grupo // [191] Grupo á desse ano // [192] tá o Aminas / Mauro e Filhos / Racing / Galáticos // 
*GIL: [193] só o Aminas // 
*EVN: [194] Mauro e Filhos também / ué // 
*LUI: [195] Mauro e Filhos também / ué // 
*GIL: [196] será // [197] &e [/1] mas eles vão continuar // 
*LUI: [198] com certeza // [199] <eles assim> + 
*EVN: [200] <vão / uai> // 
*LEO: [201] <o negócio> que o <Mauro e> <Filhos> + 
*GIL: [202] <eu não> + [203] <esse> eu nũ + [204] Mauro e Filhos é um time muito legal / eu gostaria que eles continuassem / mas eles não são veteranos // 
*LUI: [205] não // [206] <mas eu> <acho que eles> + 
*EVN: [207] <não> / <mas eu acho que assim> + 
*LUI: [208] <mas isso nũ tem importância> não // 
*LEO: [209] <não / a gente nũ vai &cha> + [210] quer dizer / <por mim / eu não chamo> + 
*EVN: [211] es tão <gostando> // 
*LUI: [212] <eu nũ acho que a gente [/6] eu nũ acho que a gente deve chamar só veteranos não> // 
*EVN: [213] <eles / toda [/1] toda semana> + 
*LEO: [214] eu nũ chamaria só os veteranos // [215] <a gente> [/2] <a gente &s> + 
*LUI: [216] eu acho que a gente deve chamar os <times> legais // 
*GIL: [217] <então beleza> // 
*EVN: [218] <é> // 
*LEO: [219] <os &ti> + [220] <exatamente> // 
*GIL: [221] <então> oquei // 
*LUI: [222] o critério é ele ser legal // 
*GIL: [223] Aminas / e / Mauro e Filhos // 
*EVN: [224] uhn // [225] e o Racing // [226] o Racing <também é> + 
*LEO: [227] <talvez o Racing> // 
*EVN: [228] <é> // 
*LEO: [229] <o Racing nũ é> terrível <não> // 
*EVN: [230] <eu acho que> + [231] <é> // 
*LEO: [232] pessoal nũ é <terrível não> // 
*GIL: [233] <é> / eles <quiseram jogar com a gente> // 
*LUI: [234] <Nossa / o Racing [/2] o Racing> / eu acho que / <do> + 
*EVN: [235] <é> // 
*GIL: [236] <&se> + 
*EVN: [237] <também acho> // 
*GIL: [238] <eles são legal> // [239] eu gostei deles também // [240] <eu &a> + 
*EVN: [241] <oh / o Galáticos> é legal também / gente // [242] <hhh tá bom> // [243] <três> <times / por enquanto> // 
*GIL: [244] <n' é não> / <o Galáticos> / &e [/1] tá fora // [245] <principalmente depois que eles tão> fazendo um campeonato e não nos chamaram / eles <tão fora> // 
*EVN: [246] não / <Galáticos / sem dúvida> // 
*LUI: [247] <e ainda> falaram que o campeonato deles é / “realmente bom” // 
*LEO: [248] <é> // 
*GIL: [249] <é> // 
