*KAT: [1] que sio' arrumou no seu cabelo // [2] que espetou de novo // 
*SIL: [3] nada // 
*KAT: [4] do lado aí // [5] tá caindo // 
*SIL: [6] capaz // 
*KAT: [7] ahn // 
*SIL: [8] capaz / que tá // [9] mais certo é que tá // [10] porque passou aquele creme / depois eu dei um banho de + 
*KAT: [11] pois é // [12] depois que a siora fez aquela / hidratação com Aloe que ele ficou assim // [13] espetado pos lados // [14] antes de passar aquele creme ele nũ tava assim / espetado pos lados não // 
*SIL: [15] tava não // [16] pode ser o creme / que nũ deu certo com ele // [17] depois arruma outro creme // [18] tem creme que nũ dá com o cabelo não // [19] uns aceita / outros nũ aceita // 
*KAT: [20] esse xampu aqui é de quem // [21] esse xampu aqui // 
*SIL: [22] quer mais // [23] quer mais pêssego // [24] tomou sorvete / Heliana // 
*HRM: [25] tomei // 
*KAT: [26] que que o doutor João falou da / drenagem linfática // 
*SIL: [27] falou nada // 
*KAT: [28] recomendou não // 
*SIL: [29] deu palpite nenhum // 
*KAT: [30] não // 
*SIL: [31] nada não // 
*KAT: [32] conseguiu marcar / não / né // 
*SIL: [33] não // [34] falou nada / palpite nada / nũ sabe nada // [35] falou que a idade é assim mesmo / que ela vai ter que conviver com essas dores / e pronto // [36] e como ela continua usando essa meia elástica / já ajuda muito // [37] que a perna dela já amanhece desinchada / e ela nũ tá sentindo muita dor // 
*KAT: [38] mas ela / diminuiu a dor / foi / depois que ele / receitou antiinflamatório / nũ foi // 
*SIL: [39] não // [40] no mesmo dia ea já nũ tava queixando mais // [41] que ele perguntou pra ela / ea falou que nũ tava sentindo nada // 
*KAT: [42] então ela acha que é a meia que tá melhorando // 
*SIL: [43] nũ sei / Kátia // [44] que às vezes a gente sente uma dor numa hora // [45] depois anda caminha esquece da dor / nũ sente mais a dor // [46] a gente nũ sabe // [47] como se a gente tivesse num Big Brogher // 
*KAT: [48] oi // 
*SIL: [49] colocar esse aparelho do Tommaso / mesma coisa que tar num Big Brogher // [50] tomara que ele faz é filmagem depois // [51] mas cê já pensou fazer filmagem da gente num banheiro // [52] que tristeza // 
*KAT: [53] eu não estou ouvindo // 
*GUI: [54] de quem será que são os filhos // 
*TOM: [55] vamo pela quantidade de passarinho // 
*GUI: [56] xxx // 
*TOM: [57] quem tá &co [/1] chocando tá aí embaixo // [58] <então o filho> deve ser deles // 
*GUI: [59] <é essa> // [60] é // [61] aqui tá aberto / o' // 
*KAT: [62] <que que a siora falou> // 
*GUI: [63] <a estreita> // 
*ERN: [64] e se chocou / viu // 
*SIL: [65] <mas / se quiser depois / pode trocar> // 
*ERN: [66] <yyyy> só + 
*SIL: [67] passa o pai de baixo pra cima / e o <de cima pra baixo> // 
*ERN: [68] <yyyy> // 
*TOM: [69] <ah> // 
*GUI: [70] <porque sim> // 
*SIL: [71] viu / Guilherme // 
*KAT: [72] que que sio' falou / mãe // 
*SIL: [73] falei que o Tommaso fez da gente igualzim um Big Brogher // [74] mesma coisa // [75] pensou se filma a gente dentro do banheiro // [76] quem tá jogando // 
*GUI: [77] acho que é a Inglaterra // 
*SIL: [78] cê entende / qual que é // [79] cês vão levar o copos / ou não // 
*TOM: [80] não // 
*SIL: [81] <se for> [/2] se for / eu embrulho // 
*ERN: [82] <filho / me escuta> // [83] eu <quero que você> xxx / que eu sou xxx // 
*TOM: [84] <não / não> // 
*ERN: [85] são dezoito // 
*SIL: [86] <&de [/1] dezoito> // 
*TOM: [87] <cê viu um xxx> // 
*SIL: [88] aqui tem dezoito // [89] ah então tem que contar // 
*GUI: [90] ai ai // [91] eu acho que o Napoli vai / <xxx> / do diavolo agora // 
*SIL: [92] <sinceramente> que eu nũ sei // 
*ERN: [93] uhn // 
*SIL: [94] conta lá / por favor / pra mim / se tem <isso> // 
*TOM: [95] <cê sabe> qual que é o símbolo do Napoli / né // [96] o asno // 
*SIL: [97] eu achei que era menos // [98] chei que devia ser doze / seis // 
*KAT: [99] o quê // 
*SIL: [100] copos // [101] copos de Urano / que tem aí // 
*KAT: [102] copos de quê // 
*SIL: [103] Urano // 
*KAT: [104] Urano // 
*SIL: [105] é // [106] Urano // [107] Urano // [108] é um negócio que tem / que es fazem na Itália / que custa caríssimo // 
*KAT: [109] mas é aquelas taças verdes // 
*SIL: [110] as verdes // 
*KAT: [111] <aques daqui> é que são taças // 
*SIL: [112] <disseram> + [113] ela falou que tem dezoito // [114] eu nũ sei se tem dezoito ali não // [115] acho que + [116] nũ sei // [117] pode ser que tenha // [118] sei lá // [119] mas nunca contei também // [120] como é que eu vou saber // 
*KAT: [121] <são muitos> copos / ali dentro / que nũ usa / né // 
*SIL: [122] <foi> + [123] isso tudo é herança do tio dela / Kátia // 
*KAT: [124] é // [125] nũ era da dona Emília não // [126] <era do tio> / dela // 
*SIL: [127] <era do tio dela> // [128] deve ter mais de trinta quarenta ano cinqüenta ano esses trem // [129] mas / sabe que que é isso // 
*KAT: [130] ahn // 
*SIL: [131] cuidado // 
*KAT: [132] ah / mas é claro // [133] ninguém usa // [134] só fica guardado // 
*SIL: [135] isso é cuidado // [136] nũ é igualzim de casa de pobre / que tudo que tem põe pra fora não // [137] tendeu // [138] cuidado // [139] gualzim lá em casa // [140] um / usa o copo / deixa lá / arrupiado // [141] outro / usa copo / deixa lá // [142] outro usa / deixa lá // [143] outro usa / deixa lá // [144] quando vê tá a pia cheia de trem // [145] ninguém tem a mão pa lavar // [146] nũ lava // 
*KAT: [147] deixa tudo empilhando // 
*SIL: [148] tudo empilhando // [149] aí / quando pega / pega aquea trenheira // 
*KAT: [150] ontem eu lavei a cozinha lá em casa // [151] passei / Veja / lá na [/1] no azulejo // [152] do lado do fogão lá // 
*SIL: [153] eu acho assim / se a pessoa nũ tem condições de fazer / ele paga pra fazer // [154] mas faz // [155] tendeu // [156] ô Heliana / o vinho tava bom // 
*HRM: [157] tava ótimo // [158] nũ tava ouvindo nada yyyy // 
*SIL: [159] não / foi até bom // [160] eu ultimamente tô ficando muito chata // [161] ou é vinho bom caro / ou é cerveja // [162] que eu tô ficando / como se diz / exigente // [163] se for vinho importado / eu tomo // [164] se nũ for / eu nũ tomo não // 
*KAT: [165] ah / meu Deus // 
*SIL: [166] tendeu // [167] eu posso exigir / uai // [168] depois de vinte-e-cinco anos aqui // [169] tem que ser vinho importado / Heliana // 
*HRM: [170] é / né / Sílvia // 
*SIL: [171] é // [172] tem direito // [173] agora a Ernesta fica assim / cê nũ tomou do vinho // [174] falei / ah / não // [175] brigada // [176] agora / se fosse o vinho do doutor Paulo / tomava // [177] mas não / é da Ernesta / nũ vou tomar não // 
*ERN: [178] Tommaso / você / conheceu + 
*GUI: [179] Tommaso / olha o gol de falta agora // 
*ERN: [180] você conheceu / a secretária do Ítalo / né / yyyy // 
*TOM: [181] acho / que sei // 
*ERN: [182] yyyy // 
*SIL: [183] <e dá mesmo> // 
*ERN: [184] <yyyy> // 
*SIL: [185] <porque essa é uma pessoa boa / Heliana> // [186] <muito humana> // 
*ERN: [187] <uma> secretária ótima // 
*TOM: [188] <ah / é> // 
*SIL: [189] uma <secretária> ótima // 
*HRM: [190] <é mesmo> // 
*SIL: [191] cê leva aque' cappelletti ali / Kátia // [192] e leva um pouco de molho pra Bibi mais o Gustavo fazer / o &ma [/2] o macarrão des lá // [193] põe numa vasilha // [194] mas aque' + [195] po cappelletti é só quatro / pedacico de nada // 
*KAT: [196] ah / não // [197] nũ vou levar não // 
*SIL: [198] quatro pedacico // [199] só po Gustavo provar // 
*KAT: [200] e' nũ gosta // 
*SIL: [201] ah / então nũ leva <não> // 
*TOM: [202] <o' o> <passe> // 
*GUI: [203] <o'> // 
*SIL: [204] se e' nũ gosta / então nũ leva // 
*GUI: [205] o goleiro // 
*SIL: [206] leva não // [207] mas os trem tá aumentando demais // [208] o prano de saúde ia aumentar [/2] vai aumentar de novo // [209] foi por isso que es te deram só seis meses / na [/1] naquela folheta // [210] que es sabia do aumento // [211] povo é esperto // 
*KAT: [212] seis / &folhe + [213] no folheto // 
*SIL: [214] cê nũ falou que foi seis // [215] que veio / no [/1] no + 
*KAT: [216] no carnê // 
*SIL: [217] pois é / uai // [218] porque tem um aumento aí de [/1] uns seiscentos nũ sei quanto por cento nũ sei o quê // 
*KAT: [219] já teve o aumento // 
*SIL: [220] vai aumentar // [221] nũ sei a partir nũ sei que dia // [222] tava no jornal // [223] de ontem // 
*KAT: [224] ah / mas diz que também ia aumentar as / regalias // [225] o plano ia ter que cobrir mais / especialidades // [226] sio' viu // [227] essa parte // 
*SIL: [228] vi // [229] mas será que es aumenta mesmo // [230] a gente vai folgar amanhã que é / segunda / terça-feira cê vai / po estágio // [231] e vamos ver a partir de quarta-feira se ocê / tira o pé do chão // [232] se ocê não tem relógio dentro do quarto // [233] cê vai comprar um relógio / pôr lá pa despertar // [234] sete hora da manhã // [235] dez e meia / onze hora / meia-noite / desliga a televisão / tudo que tiver lá dentro do seu quarto // [236] do quarto do Gustavo também // [237] põe o pé na estrada // [238] pra que Deus venha &ri [/1] contribuir pa sua sorte // [239] pra você melhorar de vida e subir na vida // [240] compra um relógio // [241] põe ele pa despertar // [242] tem um ditado assim na vida / "a gente descansa / é quando morre" // [243] "porque enquanto descansa / carrega pedra" // [244] cê sabia disso // 
*KAT: [245] "carrega" o quê // 
*SIL: [246] carrega pedra // 
*KAT: [247] por quê // 
*SIL: [248] porque é // 
*KAT: [249] onde <sio' leu esse ditado> // 
*SIL: [250] <que é o [/1] o peso> // [251] o peso // [252] da consciência // [253] o peso / do corpo // 
