*BEL: [1] que que fica aqui // 
*BAL: [2] eu tô pensando ainda // 
*BEL: [3] mas tipo <assim / cê nũ> [/2] cê nũ sabe / ou cê comprou e nũ <tem> // 
*BAL: [4] <&he / olha só> // [5] <não> / isso aí veio da mochila // 
*BEL: [6] ah // [7] <uai> // 
*BAL: [8] <veio como parte> + [9] olha só // 
*BEL: [10] <talvez as pilhas / não> // 
*BAL: [11] <que que eu tava pensando &a [/6] que que> eu tava pensando aqui // [12] &a [/1] não // [13] as pilhas / eu coloquei aqui // [14] as recarregáveis / tão aqui // 
*BEL: [15] ah / tá // 
*BAL: [16] tem essas aqui / que foram usadas / só que a gente não sabe ainda se elas acabaram / ou não / <se elas têm muito> tempo de vida / etcetera // 
*BEL: [17] <hum hum> // [18] tá // [19] <isso é o> regarregador // 
*BAL: [20] <então vamo &deix> + [21] &reca + [22] <inclusive pode &f> + 
*BEL: [23] <pode guardar junto> <delas> // 
*BAL: [24] <é> / é // 
*BEL: [25] tem outro // [26] ou é só <esse> // 
*BAL: [27] <não> / é só esse / e tem a tomada dele ali // 
*BEL: [28] é a [/1] a <cinza> // 
*BAL: [29] <essa &bra> [/2] essa cinza aí // [30] um cuidado / que cês têm que tomar / <Bel> + 
*BEL: [31] <ah> // [32] fio // [33] né // 
*BAL: [34] não / nem é só isso não // 
*BEL: [35] ahn // 
*BAL: [36] a Estefânia / apanhou // [37] ela não conseguiu carregar a pilha por causa que isso aqui tava em duzentos-e-vinte // [38] tá vendo / a setinha tem que tá no cento-e-dez // 
*BEL: [39] apanhou e quase pôs fogo na casa / <não> // 
*BAL: [40] <não> / não // [41] se <você ligar um aparelho> + 
*BEL: [42] <ah / se fosse o contrário> // 
*BAL: [43] é // [44] se fosse o contrário / pegaria fogo // [45] cê sabe que aquelas caixinhas ali / ela [/1] eu descobri ontem / 
*BEL: [46] uhn // 
*BAL: [47] / que elas são duzentos-e-vinte // 
*BEL: [48] ontem // 
*BAL: [49] por isso que elas chiam daquele jeito / e <nũ [/2] e nũ [/2] nũ> rendem tanto // 
*BEL: [50] <gente> // 
*BAL: [51] se elas forem <ligadas> + 
*BEL: [52] <mas eu nũ sabia> + [53] pra mim sempre que cê ligava errado / dava algum problema <muito> <cabuloso> // 
*BAL: [54] <não> // [55] <dá> <problema / se você ligar o aparelho de> &duz [/1] cento-e-dez na tomada de duzentos-e-vinte // 
*BEL: [56] <tipo / de queimar> // 
*BAL: [57] porque <aí vai ser mais> // 
*BEL: [58] <ah> // 
*BAL: [59] se for <menos> + 
*BEL: [60] <ahn> // 
*BAL: [61] imagina / sei lá / cê tá com um jarro d'água // [62] que tem uma espessura assim // [63] aí você joga uma + [64] tá saindo de uma garrafinha que tem um bico muito pequeno // [65] então daquela coisa pequeninim nũ vai encher rápido // [66] agora imagina cê pega um balde e joga dentro // [67] vai <dar> // 
*BEL: [68] <cara> / assim ficou simples // [69] assim eu entendi // [70] falar em cento-e-dez duzentos-e-vinte não é muito legal / <pra mim> // 
*BAL: [71] <Nossa> / &e [/1] eu tenho uma aula assim // [72] eu tive uma aula assim / eu já ensino todo mundo mexer [/1] falar de memória de computador // [73] que eu dou um exemplo de porta / que é excelente // 
*BEL: [74] cê nunca pensou em / em [/1] em [/1] tipo assim / junto com [/1] com lingüística e tal / mexer com isso / assim / dando aula mesmo / e tal // 
*BAL: [75] ô / é uma coisa que já [/1] já [/1] de [/1] de vez em quando passa pela minha cabeça // 
*BEL: [76] ô / cê ia ganhar <bem / viu> // 
*BAL: [77] <o problema> é / eu vou ter que &m [/1] estudar e me atualizar em duas coisas ao mesmo <tempo> // 
*BEL: [78] <ah> / tá // [79] <ah / mas é yyyy> + 
*BAL: [80] <não que isso me> [/4] não que isso fosse me confundir // [81] porque eu nunca confundo Letras com <informática> / nũ tem nem como // 
*BEL: [82] <hum hum> // 
*BAL: [83] mas / eu ia me sobrecarregar // 
*BEL: [84] mas eu acho que ao mesmo tempo / &he + 
*BAL: [85] que cê acha colocar isso aqui // 
*BEL: [86] bom // [87] deu certinho // 
*BAL: [88] hum hum // 
*BEL: [89] &he / nũ sei / acho que &talve + [90] porque nũ tem tanta gente que sabe isso // [91] então / pr' ocê acho que seria / muito bom / assim // [92] questão financeira / <sabe> // 
*BAL: [93] <hum hum> // [94] é / porque / dá dinheiro / né // 
*BEL: [95] Nu' / <demais> // 
*BAL: [96] <hoje / cê tem curso> de informática na [/1] qualquer esquina // [97] <de gente que não> sabe // 
*BEL: [98] <não / e [/1] e &ri> + [99] curso <de informática> + 
*BAL: [100] <só que é aquela coisa / eu nũ &po> [/3] eu nũ posso esperar crescer dentro disso // [101] porque / <se eu for> empregado / por exemplo / alguém vê que eu sou muito foda / <medo> de perder / <o posto> <deles / es vão [/2] es vão> me dizar / <né> // 
*BEL: [102] <hum hum> // [103] <eles> + [104] es <iam> + [105] <com certeza> // [106] <é> // [107] pode consertar // [108] ou não // 
*BAL: [109] ah / &p [/1] deixa do jeito que <tá> / minha filha // 
*BEL: [110] <ahn> // 
*BAL: [111] se cê sentir que ele tá muito deitadinho + 
*BEL: [112] ham ham // 
*BAL: [113] porque / ele nũ pode ficar muito deitado // 
*BEL: [114] hum hum // 
*BAL: [115] xxx é muito brochado hhh // [116] lembre-se que você não pode ficar meneando hhh // 
*BEL: [117] gente / <que que é aquilo> / cara // 
*BAL: [118] <por aí hhh> // 
*BEL: [119] eu fiquei chocada // [120] mas &a [/1] &e [/1] &he / em compensação / eu [/1] eu tava lendo no deá + [121] nũ sei se cê viu // [122] saiu <acho que> + 
*BAL: [123] <só uma> observação // 
*BEL: [124] ahn // 
*BAL: [125] nunca / deixa isso aqui bater no chão // 
*BEL: [126] <tá> // 
*BAL: [127] <cê pode> deixar o cabo bater no chão // [128] mas essas pontas jamais // 
*BEL: [129] é não / tem cara que quebra / ou / pelo menos / dá um + [130] tipo / solta / <né> // 
*BAL: [131] <dá mau> contato // [132] eu já &pe [/3] eu já <quase> &per + [133] mas isso / tipo assim / é só soldar de novo // [134] mas até achar <alguém que vai> <soldar isso> / cobrando só cinco reais // 
*BEL: [135] <ah não> // [136] <mas também / é> // 
*BAL: [137] <vão> falar que é outro problema / vão cobrar vinte // 
*BEL: [138] <é> // [139] e por falta de cuidado / é foda / também // 
*BAL: [140] hum hum // 
*BEL: [141] <&he> + 
*BAL: [142] <que cê> tava lendo no deá // 
*BEL: [143] pois é // [144] uma [/1] um cara / o primeiro cara em São Paulo + 
*BAL: [145] que foi &pro [/1] que <foi processado> + 
*BEL: [146] <cê viu> // 
*BAL: [147] eu vi isso hoje // 
*BEL: [148] porque chamou o cara de veado / e jogou uma <garrafa [/1] uma> + 
*BAL: [149] <latinha de> <cerveja> / nele / e tal // 
*BEL: [150] <é> // [151] foi o primeiro <cara> // 
*BAL: [152] <não / eu > adorei / <adorei> // 
*BEL: [153] <não> // [154] ô / isso / &i [/1] de [/1] de boa / se isso + [155] sei lá / se tiver três casos disso / 
*BAL: [156] na verdade / <assim / até viu> // 
*BEL: [157] / <o pessoal vai ser muito> <mais respeitado> // 
*BAL: [158] <existem vários> / só que a maioria / &he / tá julgando improcedência / tal / porque / &he / de certa forma / a bancada evangélica / eles tão / muito contra / essa coisa / né // 
*BEL: [159] mas por quê / assim // 
*BAL: [160] porque / tipo assim / então tá // [161] a minha igreja / o [/1] isso aquele / yyy yyy / <aquele bispo> lá / a minha igreja não aceita homossexuais // 
*BEL: [162] <hum hum> // 
*BAL: [163] então / se eu disser isso num culto / alguém tiver lá se sentir ofendido vai me processar // 
*BEL: [164] não / acho que é bem diferente // 
*BAL: [165] é bem diferente // [166] ele nũ entende isso // [167] só que tem gente que vai interpretar assim // [168] aquelas [/1] tipo a [/2] tá parecendo a [/1] na mulher [/2] na &f [/1] mãe do menino que [/1] que tava co Michael Jackson / que ela inventou que ele foi abusado // 
*BEL: [169] <é> // [170] hum hum // 
*BAL: [171] tendeu // [172] então cê tem gente pra tudo hoje // 
*BEL: [173] pois é // [174] porque / &d [/1] são [/1] são contextos completamente diferentes // 
*BAL: [175] hum hum // 
*BEL: [176] &he / se ocê tá + [177] eles tavam num posto de gasolina / eu acho // [178] aqueles postinhos que ficam bebendo e tal // [179] o cara / tipo / falou de forma / ofensiva / ainda [/1] e teve agressão <ainda> // 
*BAL: [180] <ham ham> // 
*BEL: [181] então é completamente diferente / assim // [182] mas esse negócio d' a [/2] d' a igreja / tar fazendo a [/1] a justiça / julgar &im [/1] &he / tipo / improcedente / às vezes // 
*BAL: [183] não / na verdade não // [184] porque a [/1] &e [/1] eu nũ sei se isso + [185] que que é isso // 
*BEL: [186] uma prova // 
*BAL: [187] hhh eu ditando e o Tommaso escrevendo // [188] <instruções> // 
*BEL: [189] <ai> // 
*BAL: [190] <aqui> // 
*BEL: [191] <que doido> // 
*BAL: [192] <&coi [/1] que cê acha> // [193] &he / onde que eu coloco esse cabo aqui // 
*BEL: [194] uhn / talvez na parte maior / não // 
*BAL: [195] na parte maior // 
*BEL: [196] ah não / na parte maior / é os + 
*BAL: [197] não / mas é porque eu tô pensando assim // 
*BEL: [198] cê tem TOC // 
*BAL: [199] tenho // 
*BEL: [200] ah // 
*BAL: [201] tenho // 
*BEL: [202] <&he / sabe por quê> // 
*BAL: [203] <coisas grandes> / nos lugares de <coisas grandes> // 
*BEL: [204] <é> // [205] <porque> minha irmã tem TOC // [206] e tipo / cê [/1] cê tá igualzinho ela / cara // 
*BAL: [207] olha só // 
*BEL: [208] se <fosse eu / já tinha colocado> tudo de qualquer <jeito> // 
*BAL: [209] <porque / isso aqui> / <isso aqui> foi feito pra ser pregado aqui // 
*BEL: [210] ahn // 
*BAL: [211] então ele vai em qualquer lugar // [212] tá vendo / tem o velcro aqui / e tal // 
*BEL: [213] ah / só // 
*BAL: [214] então isso aqui a gente pode <inventar de colocar em qualquer lugar> // 
*BEL: [215] <não / então / já> [/1] <baseado no> seu TOC / a gente pode fazer o seguinte // 
*BAL: [216] não / aqui + [217] aqui // [218] não / aqui // [219] isso foi feito pra ficar / aqui // [220] pera aí // [221] tem que virar // 
*BEL: [222] até a alegria de achar o lugar certo é igual / cara // 
*BAL: [223] Nossa hhh // 
*BEL: [224] cê tem que me ver minha irmã arrumando armário // 
*BAL: [225] eu [/1] e eu não sou assim com tudo // 
*BEL: [226] <No'> // 
*BAL: [227] <mas tem> <coisas> + 
*BEL: [228] <ainda bem> / né> // 
*BAL: [229] magina eu / fazendo mala // 
*BEL: [230] é assim // 
*BAL: [231] não // 
*BEL: [232] ah // 
*BAL: [233] mas eu fazendo mala colocando cedês e livros // 
*BEL: [234] aí é // [235] No' // 
*BAL: [236] imagina a minha estante de cedê // [237] é pouco // 
*BEL: [238] sabe que que aconteceu quando eu fui de intercâmbio // 
*BAL: [239] uhn // 
*BEL: [240] &he / &e [/1] quando eu fui / minha mala tinha / tipo / quatorze quilos // [241] aí na hora que eu voltei / eu fiquei toda feliz que ela tinha dez quilos / e eu achando / que eu arrumei ela melhor / e por isso ela tava pesando menos // [242] olha o grau / da burrice // [243] quando eu cheguei aqui / todas as minhas calças tinham ficado lá hhh // [244] hhh todas as minhas blusas de frio tinham ficado lá // [245] tipo / quatro quilos a menos / eu achei que é porque eu tinha arrumado melhor hhh // 
*BAL: [246] ô Bel // [247] eu vou / falar o que que a Bruna falou com cê assim / lesada // 
*BEL: [248] hhh que lerdeza // 
*BAL: [249] muito lesada // 
*BEL: [250] <muito> <&ler> + 
*BAL: [251] <aí agora tem que xxx> + [252] <é melhor> <botar perto> do peito / assim // 
*BEL: [253] <é> // [254] não / e ainda cheguei falando com a minha mãe / toda empolgada / mãe / minha mala / tá superbem-arrumada // [255] tá até pesando menos / e tal // [256] ela olhou / falou / isso nũ procede / cara hhh // 
*BAL: [257] hhh tá / vamo lá // [258] <&he> / existem umas caixinhas aqui dentro + 
*BEL: [259] <vamo embora> // 
*BAL: [260] ai / desculpa // 
*BEL: [261] nada // 
*BAL: [262] gente / mais <pilha recarregável> // 
*BEL: [263] <tanto de pilha> // 
*BAL: [264] olha que tudo // 
*BEL: [265] hhh as recarregáveis estão na [/1] <no quadradim> // 
*BAL: [266] <na> [/1] na quadradim que é maior // [267] tira essas / sem &ca [/2] essas não recarregáveis daí // 
*BEL: [268] uhn // 
*BAL: [269] porque eu vou colocar elas em outro lugar // [270] gente / olha que luxo // 
*BEL: [271] que é isso / <gente> // 
*BAL: [272] <veio no carregador> // [273] ô / esse carregador é muito bom / ele veio com coisa de ligar no carro // [274] que tá na casa do Tommaso // 
*BEL: [275] ah / só // [276] é caro // [277] deve ser meio carinho / né // 
*BAL: [278] sessenta-e-nove reais // [279] com quatro pilhas // 
*BEL: [280] não // [281] <nem tanto> // 
*BAL: [282] <nũ é caro> // 
*BEL: [283] aqui / essas são as <outras> // 
*BAL: [284] <se você levar> em conta também / que pilha recarregável não vicia // 
