
*CAR: tomando de três a zero <já / varão> //
*JOS: <três a zero> / arão //
*MAR: <ahn> //
*JOS: <vão> //
*CEL: cinco minutinho aí não //
*JOS: não //  começou agora / ué //
*CEL: ah não / tem que +
*JOS: <mão> // 
*MAR: <puta merda> //
*JOS: <mão> //
*CAR: <que é isso> //
*MAR: pergunta <o xxx do Varão> //
*CAR: <puta merda / Varão> //
*CEL: <foi mão / sô> //
*JOS: <foi mão não> / sô //
*CAR: eu vacilei / <Varão> //
*JOS: <pára aí / foi na> mão do <Marcelo> //
*CEL: <gol> //
*JOS: pera aí / varão // <foi na mão dele> //
*MAR: <então vai / vai> //
*CAR: foi mão mesmo / varão //
*JOS: foi mão / ué // tem que parar tem que bater / <uai> //
*CAR: pera aí / varão //
*MAR: espera aí //
*CEL: volta lá / velho // e aí // hhh é gol // <oh> //
*JOS: <Nu'> //
*CAR: <Nosso Deus> //
*CEL: <Nossa Senhora> //
*JOS: <foi mal> // saiu já viu //
*MAR: pode ir / varão // pode ir //
*CAR: vacilei / varão //
*MAR: <aí / varão> / só fazer aí // <isso aí> //
*CAR: <uai> //
*JOS: três a um //
*CAR: ter um gol / n' é não //
*MAR: é / ué // vai vai//
*CEL: ah //
*CAR: valeu //
*MAR: ai <irmão> //
*CEL: <nũ acreditei não / uai> //
*MAR: <isso aí quebra &aque> + Nosso Deus //
*CEL: <que que é / irmão> //
*MAR: <Nosso Deus> mesmo //
*CEL: hhh ô Marcelo / cê tá igual <aquele lá> hhh //
*MAR: <ai ah> //
*CEL: o menino tá suando igual + <hhh a' lá> //
*MAR: <uhn> //
*CEL: vai lá / Zé//
*MAR: Nossa Senhora / varão // cê agora jogou demais / ué //
*CAR: tira isso daí de qualquer jeito //
*CEL: hhh fora //
*JOS: pode ir / varão // pode ir // <isso> / menino //
*CEL: <ah> //
*JOS: eu acho que jogador tem que ganhar bem mesmo / viu //
*CEL: tem / nũ tem hhh //
*CAR: nũ tem / irmão //
*CEL: ah // tá todo mundo + ai ai //
*JOS: <e as> mordomia que es têm //
*CEL: <uh> //
*CAR: na hora que fizer cinco / nós vamo parar cinco minutos / viu // porque / <tem jeito não> //
*JOS: <ou mais / né> //  ué / onde é que essa bola foi // 
*CAR: <machucou / ô> //
*JOS: <no &go [/2] lá no quintal do vizinho> //
*CEL: espim / cara //
*CAR: cuidado aí que <tem> [/1] tem coisa aí // 
*MAR: <possível> / aí //
*CAR: vai dar pra jogar //
*CEL: não / vai / sô //
*JOS: furou nada não //
*MAR: caco de vidro //
*CEL: não / foi <espinho mesmo> //
*CAR: <nũ é não> / ali tem / ora-pro-nóbi //
*MAR: <não / é de mão / meu> filho //
*CEL: <tá a bosta / mesmo aqui o'> //
*JOS: não // tanto faz //
*CAR: uai / mas aí / varão //
*MAR: aí varão // <sai pro abraço> //
*CEL: <quatro> //
*CAR: descansar //  ou vão <continuar> //
*MAR: <não / aí> // 
*CEL: <quatro> / meu filho //
*MAR: &descans +
*JOS: <não> / fez cinco //
*MAR: quatro // <eu nũ tô cansado não> / pode ir //
*JOS: <fazer o cinco / velho> //
*CEL: <falta um / uai> //
*JOS: bora fazer o cinco / velho //
*MAR: nũ fica nele não // pode ir que eu tô atrás / varão // atrás //
*CEL: de novo / sô //
*MAR: ah / é sua mesmo / <ué > //
*JOS: <aqui não / bicho> // aqui <não / filho> //
*MAR: <acha que> cê precisa de pedir // cê quer que eu / &ba [/3] fazer de cabeça / ou quer que eu faça //
*JOS: é nossa //
*MAR: bateu fora / uai // não //
*CEL: não //
*JOS: uai / saiu //
*MAR: ai bosta // ocê quebra meu + <Nossa Senhora / cê quebrou minha> [/1] meu +
*JOS: <quê> // <nem encostei> n' ocê / varão //
*MAR: Nosso Pai //
*CAR: ô varão / desculpa //
*MAR: <ai> //
*JOS: <tá valendo> / sô //
*MAR: volta // Nosso Pai //
*JOS: que que foi / ô //
*MAR: ai // quase quebrei meu dedo //
*JOS: eu nem encostei n' ocê não / uai //
*CAR: <quatro a um / pra eles> //
*CEL: Nossa / <nem eu aqui / Zé / o'> //
*MAR: <machucou aqui / Varão> / o' //
*CEL: <nts> //
*MAR: nts //
*CAR: quatro a um pra eles //
*JOS: que que é / Celso //
*CEL: bosta de <cachorro> //
*MAR: <fezes> de boi // de boi //
*CEL: yyyy //
*JOS: pode ir / varão // pode ir / pode ir //
*CEL: ai //  filho da &p //
*CAR: uai / varão // eu pisei no seu [/1] seu dedo //
*CEL:  ah / eu meti o pé na bosta <de novo / cara> //
*MAR: <ai bosta> //
*JOS: Nossa //
*CAR: infelizmente nũ é não //
*JOS: tão tá // pode ir / po' marcar ele aí // po' marcar ele aí // pode ir // pode ir / varão //
*CEL: ah // foi <mal> //
*JOS: <agora> // vai embora //
*MAR: <iá> //
*JOS: <que osso / aí> // quatro a dois //
*CEL: <quatro a dois> //
*CAR: <quatro a dois> //
*JOS: é //
*CEL: foi fraco demais / ô //
*CAR: valeu / ô varão //
*JOS: po' apertar ele aí // <pode> apertar ele aí / varão //
*CEL: <varri> ele / sô // calma //
*JOS: po' apertar e' //
*CEL: faz de novo //
*JOS: uai / varão // vão comigo //
*CEL: de calcanha //
*CAR: aqui //
*JOS: ué / cadê //
*MAR: tá //
*JOS: hhh saiu não / hein // aí //
*CEL: vai lá / sô / vai lá ocê // cê é brigador / sô / vai lá //
*CAR: pera aí / pera aí / então //
*MAR: alto // no alto / varão // no alto //
*CEL: vê aí / saiu / sô //
*JOS: saiu // saiu //
*MAR: olha aqui / <sacanagem mesmo> //
*CAR: <saiu mesmo> //
*CEL: <saiu> //
*JOS: o Celsinho que falou / uai //
*CEL: saiu / sô / tava lá perto do muro //
*JOS: aqui em cima / varão //
*CAR: mete o gol / varão //
*JOS: mete isso aí / ô // quatro a três //
*CAR: quatro a três //
*CEL: ô //
*MAR: Celso // anda / sô //
*JOS: perta ele / varão //
*MAR: oh // me dá / <Celso> //
*CAR: <tô> cansado / viu //
*CEL: ah hhh //
*MAR: ai / Celsinho //
*JOS: <foi fora> //
*MAR: <valeu> //
*CEL: cê tocou muito na frente / veado // nũ toca muito não / que eu nũ tô agüentando correr não //
*CAR: quanto tá //
*JOS: quatro a três / varão //
*CAR: quatro a três //
*JOS: vamo empatar / isso / hein // corre / varão // que é sua // ah // nossa // é nossa // é nossa //
*CAR: oi //
*XXA: tem alguém chamando aí / o' //
*CAR: tem alguém chamando lá / o' //
*JOS: xá eu ir lá ver / quem que é //
*CAR: quem que tá lá / será //
*JOS: vou lá ver //
*CEL: chamou ocê não / sô //
*CAR: Tonim //
*JOS: chamou //
*CAR: ahn //
*CEL: Toninho / liga //
*MAR: <tem ninguém> chamando não / ué // tem //
*CAR: Renato //
*CEL: ele liga <também> //
*CAR: <o capetão> //
*CEL: <ah> // olha / é o Renatão mesmo //
*MAR: tava de quatro a um / viu / Celsinho //
*CEL: quatro a dois //
*CAR: tava de quatro a um // agora tá de quatro a três //
*CEL: uai / caiu //
*MAR: o <xxx> tem [/1] tem <poblema de diabetes> //
*JOS: <aí o'> // 
*REN: <aí / Zé> //
*JOS: <tá bem / filha> //
*REN: <tudo bom> // tá que joga> aí / uma <bolinha> //
*JOS: <não> // tô <suando aqui um tiquim> //
*REN: <ih / cês tão ruim> demais // tudo suando // e <aí / Celsinho / cê é o juiz> //
*JOS: <vai pegar yyyy de uma vez> //
*CEL: sou //
*REN: <cê nũ tá suado> não //
*JOS: <yyyy goleiro> //
*REN: cê é o juiz / <né> //
*CAR: <quatro> a <três / nũ é> //
*CEL: <sou o gandula hhh> //
*JOS: <quatro a três> //
*CAR: quatro a três / nós vamo virar agora / viu / Zé //
*REN: <amor> //
*JOS: é / uai //
*MAR: <é de lado / né> / porque a &ca> + 
*REN: <cê nũ me dá nem um> beijinho de <oi> //
*MAR: <oh> //
*JOS: mas nós vai ter torcida / <pra nós> aí / <uai> //
*CAR: <hhh> a <chave tá> lá / viu //
*JOS: vai <ter uma> torcida pra nós e nenhuma pr' ocês / ué hhh // 
*REN: <uhn> //
*CEL: seu <Onofre / cê torce> pra nós aqui / seu Onofrinho //
*JOS: <né / Carlão> //
*MAR: pelo amor de Deus //
*CAR: pode deixar <que eu vou lá> //
*JOS: <bora> //
*CAR: e agora eu tenho que +
*MAR: nũ faz vergonha <não / que sua esposa tá [/3] sua> futura esposa tá aí //
*CAR: <passar [/1] passar vergonha não> //
*JOS: ô rapaz / yyyy //
*MAR: <ah> //
*CEL: <ah> // por que cê brincou / sô //
*MAR: falhei //
*JOS: a bola é <nossa / né / filho> //
*CAR: <aqui já é deles / uai> //
*CEL: <é nossa lá / Zé / o'> //
*JOS: gol contra / quase //
*CAR: não / uai //
*MAR: <ah / é do Brasil> //
*CEL: <ah> //
*JOS: <isso aí nũ foi gol não> //
*CAR: <foi alto> //
*CEL: <uai / gol> de cabeça <vale / ué> //
*JOS: <mas nũ tem trava não / filho> //
*CAR: <mas foi alto / ué> //
*MAR: <foi não> //
*CEL: <mas de cabeça vale / ué> //
*JOS: <não / mas nũ tem trava não> //
*CAR: <mas dessa altura / ué> //
*MAR: <não> //
*CEL: <uai> //
*MAR: <por favor / aí> //
*JOS: <não não> //
*MAR: uma coisa que a <gente tem de aprender é / saber perder e ganhar> //
*JOS: <ô> //
*CAR: <que altura que foi / Marcelo> //
*JOS: <pera aí / pera aí / pera aí> //
*CEL: <de cabeça vale / irmão> //
*JOS: <deixa eu te falar> //
*MAR: <cinco a> três //
*JOS: <volta> // vem cá / filho //
*CEL: <&poss> +
*CAR: <que altura que foi> //
*CEL: <passou por> +
*JOS: nũ [/1] nũ tem <trava / passou> por cima da cabeça do Carlão ainda //
*MAR: <aqui / o'> //  <uai / que que tem a ver> //
*CEL: <foi por cima / mentira> //
*JOS: <pelo amor de Deus / uai> //
*CEL: o Carlão <tava do lado> //
*CAR: <não / sô> //
*CEL: <cê nũ vem falar não> //
*CAR: <aquele outro que cê fez de cabeça valeu / Marcelo> //
*JOS: <mas nũ tem &tra> +
*MAR: <cinco a três> //
*JOS: <não / mas nũ tem &trave> +
*CEL: <cê nũ vem falar não hhh> //
*JOS: <nũ tem [/2] nũ tem trave não / sô> //
*MAR: <então vai> / <vai> // <então vai> //
*CAR: <aquele outro> que o Marcelo <fez de cabeça valeu> //
*MAR: <quatro a três> //
*CEL: <então beleza> // beleza / beleza //
*JOS: <pois é / ué> //
*CAR: <uai> / esse não / ué //
*MAR: <então vai> // <é> nossa / <ouviu / irmão> //
*JOS: <minha> // é minha //
*MAR: oh // <é minha> //
*JOS: <cê chuta> daquele jeito / é sua / <Marcelo> //
*MAR: <"eminha"> é filhote de ema //
*CAR: manda ele aqui que eu vou passar //
*JOS: então toma / uai //
*CAR: ô / Marcelo // cê vai me perdoar / bobo //  mas eu nũ tô dando <bola pr' ocê não> //
*CEL: <Nossa Senhora / xxx> //
*JOS: <pára aí> //
*CAR: ah / eh // 
*MAR: de longe / de longe //
*JOS: ah / de longe //
*MAR: de [/1] claro que é de longe / <uai> //
*JOS: <quatro> //
*MAR: que quatro <que nada / irmão> //
*JOS: <quatro a quatro> //
*MAR: <nũ foi não / viu / xxx> //
*JOS: <pode ir / varão> // 
*CAR: <foi> / Zé //
*JOS: <pode ir / varão> //
*MAR: de <longe nũ vale não> //
*CAR: vale / ué //
*REN: uai / xxx nũ vale não //
*MAR: ô Meu Deus do céu //
*CAR: aí / foi falta aqui / o' //
*MAR: toca // tira sso daí //
*CAR: deixa ele vim // ele nũ passa não / sô //
*JOS: pode ir nele // aqui ele nũ passa não //
*CAR: deixa ele suar aí //
*CEL: ah //
*CAR: ah //
*JOS: <saiu> / não //
*CEL: <saiu> não / ué //
*CAR: nts //
*MAR: tô / xxx //
*CEL: tem uma bosta de cachorro aqui que tá foda //
*CAR: ele tá &so [/2] tá ficando solto pra ele treinar aí / né // <acostumar> //
*MAR: <dá dá> // dá // "<somente> pelo sangue"
*CEL: <ah / é> // cinco a quatro //
*MAR: <cinco a quatro> //
*JOS: <cinco a quatro> //
*MAR: cinco a quatro //
*JOS: parou //
*MAR: ahn //
*CAR: parei não / ué // cinco a quatro //
*MAR: é // pelo sangue de Jesus / somo sarado //
*CEL: ah //
*MAR: sai rasgando / aí / <que é cinco a cinco> //
*CAR: <aí não / né / Marcelo> //
*MAR: <pronto / uê> //
*CAR: aí <não / né> // 
*JOS: <cinco> a cinco // <agora é cinco minuto> de &fo [/1] descanso //
*CAR: <busca lá / sô> //  <tomou o gol> //
*JOS: <n' é não> //  foi combinado //
*CAR: cinco a cinco //
*JOS: pode ir co Celsinho // aqui nũ tem jogo pra ele não / varão //
*CAR: não / e' nũ passa por mim também não / sô  // pode ir / Zé // pode / Zé //
*MAR: sua //
*CAR: aqui / Zé //
*JOS: é nossa //
*MAR: ah / aqui não // 
*CEL: briga não / sô // 
*JOS: dá / de novo //
*CAR: como / sô //
*CEL: nossa //
*MAR: deles / é deles // fui eu que / joguei pra fora //
*CEL: vai lá / sô //
*JOS: hhh hhh sua / <varão> //
*CAR: <esse varão é meio doido> / ô / varão //
*JOS: cadê ocê> //
*CAR: eu &vi [/2] eu vim cá // 
*JOS: na dele//
*CAR: vou lá / vou lá nele // 
*MAR: ah // cadê ocê / varão // 
*CAR: uhn / varão / vai ter que ser // 
*JOS: lá em cima //
*CAR: <valeu / varão> //
*CEL: <mas de longe / vale> //
*JOS: <seis> //
*MAR: <seis> //
*CEL: de longe vale //
*CAR: vale / ué // cê fez de longe <aí / sô> //
*CEL: <então beleza> // não / nũ fiz de longe não> //
*JOS: <cê fez gol de> longe ali / uai //
*MAR: <tá bom / ué> //
*CAR: rasterinha <vale / uê> // 
*CEL: <de qualquer lugar> vale então //
*JOS: rasterinha vale //
*CAR: rasterinha vale //
*MAR: ah não / irmão // parou / <ué> //
*JOS: <que> que foi / irmão //
*MAR: <Nosso Deus> //
*JOS: <cê que deixou> o pé / ué //  nũ foi eu não / uai //
*MAR: eu que deixei o <pé> //
*CAR: <não> / cê nũ fala assim do meu parceiro não / que cê já deu um bicudo em <mim / Marcelo> //
*JOS: <nũ &f> + <deu mesmo> //
*CAR: rancou minha unha / já //
*MAR: dá // dá // tô não / varão //
*CEL: calcanha // ah //
*MAR: Nosso Pai //
*CEL: saiu / aí o' //
*MAR: joga em mim / irmão //
*JOS: ah //
*CAR: ah / varão //
*JOS: não / <esse nũ valeu não> // 
*MAR: esse longe / aí nũ vale não//
*JOS: esse nũ valeu não //
*CAR: esse foi sem querer / né //
*JOS: foi //

