*ANE: [1] <como chama a> rua // 
*CES: [2] <Joaquim Nabuco> + [3] &Nabu + [4] Joaquim Nabuco // [5] ele falou que ea ia até o número trinta-e pouco / e ia ser // 
*ANE: [6] esse n' é novo não / né // 
*CES: [7] é novo também // [8] vai entregar também // [9] ele é o / setecentos-e-quatro // 
*ANE: [10] das Flores // 
*CES: [11] aqui tem [/1] tem nome na rua // [12] de lá tem / mas de cá nũ tem // [13] legal / né // [14] ah / aqui o' // [15] não // [16] &Açuce [/1] Açucena // [17] ai ai // [18] vão ver se esse cara sabe aí // 
*ANE: [19] rua Joaquim Nabuco / sô sabe me informar // 
*PED: [20] vira à esquerda aqui / nũ sei se é a segunda / ou a terceira / viu // 
*ANE: [21] que &co + [22] é paralela a essa // 
*PED: [23] é // [24] paralela // 
*ANE: [25] então / tá // 
*PED: [26] vira à esquerda vai lá / no [/1] quase lá no final // 
*ANE: [27] muito obrigada // 
*CES: [28] brigado // [29] uai / o outro me mandou cá pa baixo // [30] final de conta / quem que tá certo // 
*ANE: [31] então é paralela a essa // 
*CES: [32] <é> // 
*ANE: [33] <então vamo> <subir / e> olhar quais são // 
*CES: [34] <então> + 
*ANE: [35] qual é / a paralela // 
*CES: [36] muito obrigado / dona // [37] brigado // 
*ANE: [38] eh / se cê nũ tiver um carrinho que [/1] que sobe aqui // 
*CES: [39] ahn // [40] é // [41] isso não é muito bom // [42] parecendo Colégio Batista // 
*ANE: [43] ah // 
*CES: [44] será que é esse prédio aí // 
*ANE: [45] ele falou que é + [46] Bom Jesus // [47] não é essa // [48] ainda bem / César // 
*CES: [49] <não> // 
*ANE: [50] <ainda bem> // 
*CES: [51] <então / é menos> mal hhh // 
*ANE: [52] <ainda bem> // [53] é // [54] o' / tá <construindo um prédio> grande aqui // 
*CES: [55] <hhh> nũ é essa aqui também // 
*ANE: [56] é / porque nũ tem prédio aí também / né / <pra tar> // 
*CES: [57] <diz que> + [58] uai / mas essa rua aqui / é a rua que a gente tava nela // 
*ANE: [59] não / Joaquim Nabuco // [60] ali o' // [61] eu acho que é // [62] essa aqui é a Joaquim Nabuco // [63] olha o número // [64] que número que é // 
*CES: [65] setecentos-e-quatro // 
*ANE: [66] <aqui / o'> + 
*CES: [67] <deve ser aqui> pra <baixo> // 
*ANE: [68] <pra &ba> [/2] pra baixo // 
*CES: [69] será que é &su [/2] é pra baixo // 
*ANE: [70] é // [71] porque aqui o' // [72] quatrocentos-e-vinte / <aqui quinhentos> // 
*CES: [73] <hhh> vamo ver // [74] não / é pra cima // 
*ANE: [75] uai // [76] então aquea placa tá errada // [77] trezentos + [78] é / pra cima // 
*CES: [79] é hhh // [80] nós temo que dar um jeito / de subir // 
*ANE: [81] ah / essa rua / ela não pode + 
*CES: [82] nũ pode subir / é contramão // 
*ANE: [83] uhn // 
*CES: [84] e essa é a que nós subimos // 
*ANE: [85] andei isso aqui tudo / com o Tiago // 
*CES: [86] ahn // 
*ANE: [87] andei isso aqui tudo com o Tiago // 
*CES: [88] hhh aqui / tá ficando igual / o [/1] o Jaraguá // [89] cê entendeu // [90] então es tão derrubando tudo quanto é casa / pa poder fazer prédio // [91] o' / Joaquim Nabuco é aquela ali o' // 
*ANE: [92] aqui é o <Colégio Santa Maria> // 
*CES: [93] <então o número> + [94] então + 
*ANE: [95] tá vendo o' // [96] Santa Maria / Nova Suíça // [97] nũ conhecia <não> // 
*CES: [98] <hhh> pois é // [99] então nós vamo + [100] o caso é o seguinte / naquela rua / que nós entramos / nela / lá embaixo + 
*ANE: [101] será que é [/1] nũ é aquele + 
*CES: [102] oi // 
*ANE: [103] aí nũ é aquele prédio que eu [/2] que eu falei com cê não // [104] será // 
*CES: [105] uhn / tô achando que não // [106] então vão fazer o seguinte / nós vão entrar aqui / e / entrar é à direita // [107] à esquerda // [108] que aí vai tar nela // [109] tendeu // [110] é a primeira paralela // 
*ANE: [111] vão ver // 
*CES: [112] aqui o' / aquela ali / aquea ali que é a Joaquim Nabuco // [113] vão ver que número que ela é aqui // 
*ANE: [114] ah / mas é porque aqui ea deve ser outro nome / então // [115] <nũ sei> // 
*CES: [116] <ah> // [117] &India + [118] é isso // [119] mas é isso mesmo // [120] quer ver / olha só // 
*ANE: [121] como é que a gente vai adivinhar // [122] se for isso / né // [123] aqui <o'> / essa é a rua que nós <vimo> // 
*CES: [124] <é> // [125] <é> aqui que nós vimo o prédio // 
*ANE: [126] é // [127] esse é o prédio // 
*CES: [128] e ocê viu que é na <xxx> + 
*ANE: [129] <que número> que é // 
*CES: [130] setecentos-e-quatro // 
*ANE: [131] aqui // [132] é exatamente // [133] po' parar o carro hhh // 
*CES: [134] é // [135] setecentos-e-quatro // 
*ANE: [136] <é> esse prédio que eu vi // 
*CES: [137] <ham> // [138] então / vamo cá // [139] vamo ver // 
*ANE: [140] vamo ver ele de novo // [141] <pára ali> / o' / César / o' // 
*CES: [142] <tá longe> // [143] hu hu // [144] é / <parar> lá / dá [/1] <tá> melhor do que aqui // 
*ANE: [145] <dá> // [146] né // [147] <a> + [148] é / aqui tá ruim // [149] nts // 
*CES: [150] passamo na porta / hein // 
*ANE: [151] na <porta> // 
*CES: [152] <que> que é <isso> // 
*ANE: [153] <a> gente nũ <sabia que era> essa [/1] essa <rua> // 
*CES: [154] <se ocê> + [155] <é> // 
*ANE: [156] tá vendo // [157] tava precisando de colocar um nome nela <lá> o' // 
*CES: [158] <è> // [159] <a [/1] e / lá> tá escrito / &“Indi” [/1] &I” [/1] “Indiana” // 
*ANE: [160] <uma placa> // [161] decepção // [162] <que que será> esse trem aí do lado / <hein> // 
*CES: [163] <&ten> + [164] <isso> aqui é aquele negócio de segurança // [165] aquele negócio de [/1] de [/1] de [/1] de [/1] &he / &he + 
*ANE: [166] ai // 
*CES: [167] vão lá // [168] é / e ele [/2] e é ele mesmo que tá ainda / viu // [169] é o trezentos-e-três / viu Anete // 
*ANE: [170] é ele mesmo // 
*CES: [171] é ele mesmo // [172] então // [173] uhn // 
*ANE: [174] agora / que eu me lembre / não tinha elevador // [175] então // 
*CES: [176] vamo ver né // 
*ANE: [177] nós tamo [/2] nós nũ tamo procurando apartamento sem elevador // 
*CES: [178] pois é // [179] e ele [/2] e ele + [180] mas ele tinha que ter elevador // [181] porque ele é [/2] ele é alto / Anete // [182] ele [/1] ele tem que ter elevador // [183] tendeu // 
*ANE: [184] tendi // 
*CES: [185] você / é responsável pela obra // [186] o apartamento &tre + [187] o apartamento trezentos-e-três // 
*ENC: [188] que que tem // 
*CES: [189] ele tá à venda / nũ tá // 
*ENC: [190] tá // 
*CES: [191] vou ver se ia ver com ele // 
*ENC: [192] po' / po' ficar <à vontade> // 
*CES: [193] <pode subir lá> // 
*ENC: [194] entra lá // [195] pode // 
*CES: [196] xá eu perguntar / esse [/1] <esse prédio tem elevador> // 
*ENC: [197] <é o segundo andar> / tá // [198] tem // [199] tem <elevador> // 
*CES: [200] <tem / né> // 
*ENC: [201] mas ele nũ tá ativo ainda não / ele só tá instalado / só // 
*CES: [202] então tá // [203] e lá tá aberto // 
*ENC: [204] tá / o apartamento tá // [205] a porta tá fechada mas cê pode abrir // 
*CES: [206] <oquei> // 
*ANE: [207] <só tem esse> apartamento pra vender // 
*CES: [208] <obrigado> // 
*ENC: [209] eu creio que sim // [210] que + 
*ANE: [211] tá // 
*ENC: [212] tá // 
*ANE: [213] esquecemo de perguntar <pa ele a> previsão / né // 
*CES: [214] <bom> // [215] é // [216] deixa eu <perguntar pra ele / a> previsão // 
*ANE: [217] <pergunta lá> // 
*CES: [218] eu acho que a previsão dele tá pra entregar em dezembro // [219] a previsão de entrega do prédio // 
*ENC: [220] no começo yyyy // 
*CES: [221] ahn // 
*ENC: [222] no começo yyyy // 
*CES: [223] então / até final de novembro // 
*ENC: [224] isso // 
*ANE: [225] &he / essa localização aqui / eu nũ acho ruim // 
*RAQ: [226] eu gostei também foi por causa do construído já ao redor / <né> // 
*ANE: [227] <é> // 
*RAQ: [228] <é sim> // 
*ANE: [229] <tá tudo> <construído> // 
*CES: [230] <Anete> // [231] <ele> [/1] e' disse que é &d + [232] final de novembro // [233] <é / porque agora é rápido> / isso <aqui> // 
*ANE: [234] <final de novembro> // [235] <é> // [236] <pois é> // 
*CES: [237] <piso> aqui é / em menos de uma semana // 
*ANE: [238] é // 
*CES: [239] vão vão vão / vão pra cá / <vão pra> cá // 
*ANE: [240] <pera aí> // 
*CES: [241] aí não / aqui não // [242] em cima da areia não / né // 
*ANE: [243] é / es tão <colocando> + 
*CES: [244] <fazer bagunça> não // 
*ANE: [245] es tão pondo <um piso aqui> // 
*CES: [246] <xá eu ver aqui / isso aqui> // [247] pra cá / pra cá / pra cá / pra cá / por aqui // [248] uai / onde que é a entrada desse // 
*ANE: [249] cuidado aí / Raquel // 
*CES: [250] é // [251] xá eu ver aqui // [252] vão ver + [253] é / é aqui o' // [254] que es entulharam isso aqui / por causa do elevador // 
*ANE: [255] <ham ham> // 
*CES: [256] <pra> nũ cair // 
*ANE: [257] é // 
*CES: [258] vê só / hein // [259] voltou no [/1] no [/1] no [/1] no [/1] no que cê já viu hhh // 
*ANE: [260] só que tá mais adiantado // 
*CES: [261] segundo / <primeiro> // 
*ANE: [262] <quando eu vim> / e' tava bem + 
*CES: [263] no começo / né // 
*ANE: [264] é // 
*CES: [265] interessante // [266] isso aqui / &o + [267] ah / ele vai colocar corrimão // 
*ANE: [268] é aqui // 
*CES: [269] segundo // [270] acho que esse aqui é o &segun + [271] terceiro // [272] prontinho // [273] trezentos-e-um / trezentos-e-dois / trezentos-e-três tá pra cá // [274] ah / tá aberto // [275] tem uma varandinha / cozinha estilo americano // 
*ANE: [276] esse mesmo / que eu vim <ver> // 
*CES: [277] <é> esse / né // 
*ANE: [278] é // [279] e [/1] mas / esse / esse / eu não marquei pra você pra gente ir ver // 
*CES: [280] marcou // [281] ah não / cê nũ marcou ele não // 
*ANE: [282] você que me mandou eu ver // 
*CES: [283] é // [284] eu mandei ocê olhar <na porta> // 
*ANE: [285] <eu lembro dele> / porque tinha essa bancadinha // [286] <é> // 
*CES: [287] <uhn> // 
*ANE: [288] mas engraçado que a Alcione que deu ele a &direç + [289] ela + 
*CES: [290] de referência // 
*ANE: [291] é // 
*CES: [292] foi // [293] ela que deu de referência // [294] tendeu // [295] então // [296] bom dia amigão // 
*ANE: [297] é / olha se tem gente aí // 
*CES: [298] xxx [/1] pode passar aqui // 
*ENC: [299] oi // 
*ANE: [300] <às vezes> [/2] às vezes fica <gente> // 
*CES: [301] <pode entrar> // [302] <po' / po' vim> / Anete // 
*ANE: [303] a cozinha [/2] a sala é bem pequena / né // [304] ele é bem pequeno // [305] tá vendo // 
*CES: [306] bem pequeno // [307] ele <tem setenta-e-seis> metros quadrado me parece // 
*ANE: [308] <olha aqui> // 
*CES: [309] tendeu // 
*ANE: [310] <é / ele é bem pequeno> // 
*CES: [311] <ele é setenta-e> poucos metros // [312] aqui // [313] pra cá / ocê o' // [314] aqui // 
*ANE: [315] foi isso que <a Alcione falou> comigo // 
*CES: [316] <a suíte> // [317] é // [318] aqui cê já viu o que que vai ser [/1] acontecer / né // 
*ANE: [319] é // 
*CES: [320] vai tirar isso fora / e fazer um Blindex aqui // [321] que é uma varanda // 
*ANE: [322] é // [323] e tem uma vista péssima // 
*CES: [324] hum hum // [325] tem ainda [/2] tem uma / casa velha aqui do lado // 
*ANE: [326] eu acho que quando eu vim / tinha esse / e tinha o outro // 
*CES: [327] <uhn> // 
*ANE: [328] <o outro era> muito // 
*CES: [329] é // [330] o de frente / né // 
*ANE: [331] é // [332] tendeu // 
*CES: [333] tendi // 
*ANE: [334] então / uhn uhn // [335] desses que a gente olhou / eu prefiro aqueles que a gente já olhou // [336] tá // [337] nem + [338] aqui nós <ficamo> até discutindo aqui o' // 
*CES: [339] <entre> + [340] ahn // [341] não // [342] é [/1] é absurdo // 
*ANE: [343] a' lá // 
*CES: [344] perdeu / tudo isso aqui // 
*ANE: [345] é // 
*CES: [346] tendeu // [347] e nũ tem <lógica> // 
*ANE: [348] <a sala> / junto com a cozinha // [349] isso <aqui / a pessoa ia ter que tirar> // 
*CES: [350] <&de [/1] e se ele [/3] e se ele tivesse feito> + [351] <olha só> // [352] olha só // [353] se ele tivesse feito isso aqui / &fecha + [354] cê sabe por que que ele fez isso aqui // 
*ANE: [355] pra quê // 
*CES: [356] não / tem um <motivo> // 
*ANE: [357] <pa> não ganhar como + [358] por quê // 
*CES: [359] quando constrói / então isso aqui não conta <como tamanho> // 
*ANE: [360] uhn // [361] <não conta> // [362] é // 
*CES: [363] não conta // 
*ANE: [364] é isso // [365] <é sim> // 
*CES: [366] <então ele ganhou> / o <que que e' vai fazer> // 
*ANE: [367] <é> // 
*CES: [368] ele vai o [/1] &tau [/1] na hora que terminar / fecha de Blindex aqui / <então a &s> [/2] aí vai virar uma sala // 
*ANE: [369] <uhn // [370] abre aqui> // 
*CES: [371] uma [/1] um [/1] tipo copa // [372] tendeu // [373] que aí pode derrubar e nũ tem problema / aí aumenta a cozinha / e fica bem maior // [374] né // [375] mas / só que a área de serviço ficou muito pequena // 
*ANE: [376] é / ué / isso é que [/3] é <isso que a> [/4] isso que a Alcione falou comigo / Anete / cê tem dúvida // 
*CES: [377] <tendeu> // [378] é // [379] tem dúvida // [380] tendeu // [381] o' p' cê ver // [382] em relação / àquele apartamento // [383] <tendeu> // 
*ANE: [384] <porque olha> aqui // [385] quer ver // [386] esse aqui / tava // [387] esse aqui tava / pa vender aqui também / e já tá diferente / o' // [388] esse tava // 
*CES: [389] pois é /aqui é bem maior // [390] esse é maior do que o de lá // 
*ANE: [391] quer dizer / quer ver // [392] olha aqui // [393] olha aí se nũ tem ninguém / César // 
*CES: [394] acho que nũ tem ninguém aí não // 
*ANE: [395] quer ver / a frente dele + 
*CES: [396] abre então // 
*ANE: [397] não / é ruim também // 
*CES: [398] é / ele em si / é muito pequenininho // 
*ANE: [399] uhn // [400] é / é a mesma coisa // 
*CES: [401] é a mesma coisa // 
*ANE: [402] <mesma> coisa // 
*CES: [403] <é> // [404] <então é isso mesmo> // 
*ANE: [405] <era doideira> mesmo // 
*CES: [406] a única diferença que tem nesse aqui / é essa aqui o' // 
*ANE: [407] <é> // 
*CES: [408] <aqui> / ele é maior / <do que aqui> // 
*ANE: [409] <é> // [410] <não> // 
*CES: [411] <mas aqui é> maior // 
*ANE: [412] não // [413] vamo <embora> // 
*CES: [414] <dele> // [415] vão descer <gente ir &embo> + 
*ANE: [416] <quantas horas> são // 
*CES: [417] bom // [418] são / onze / e cinco // 
*ANE: [419] ahn // 
*CES: [420] onze /e cinco // [421] agora tá dentro do seu horário / né // [422] &he / ou você quer passar lá no do [/2] no Parque <Antártico> // 
*ANE: [423] <tá> //= [424] <tá> + 
*CES: [425] <dá> // 
*ANE: [426] dá // 
*CES: [427] então vamo passar lá // [428] <então vão dar o> + 
*ANE: [429] <então vão> embora // 
*CES: [430] ver aqui como é que a gente faz pra poder ir lá // [431] então / mais um // 
