*ALO: [1] mas eu vou + [2] mas o caso da dona Elvira / dona Elvira era / conhecida minha há muitos anos lá / era / freguesa minha da loja // [3] sistemática / brava pa diabo // [4] e / e o seu Pedro / o marido dela também / muito bravo também / &s [/1] sistemático / um dia ele / já depois do quase setenta ano / resolveu / &a [/1] arranjar outra // [5] e [/1] e mudou pa outra cidade / vizinha lá // [6] e ranjou outra mulher / e ficou lá // [7] e / passando o tempo lá / e' &cab + [8] aí a pouco ele adoeceu / e morreu o Pedro lá // [9] aí / es vão buscar os filho dele // [10] dá pa buscar o Pedro lá em [/2] lá na cidade / pa enterrar na cidade que ele tava // [11] eu nũ vou falar nome da cidade não / só pa nũ [/1] nũ compricar a coisa / porque / a dona Elvira tá viva ainda hhh / depois ea fica sabendo disso / e pode querer acertar comigo / então / melhor ficar assim / do jeito que tá aí // [12] tendeu // 
*JUL: [13] hhh alguma cidade perdida // 
*JOS: [14] <tem> uma cidade aí / na <yyyy> // 
*ALO: [15] <é> // [16] <aí / os filho> vão lá buscar // [17] a mulher que ele tá mulher morando com ela / nũ + [18] inventa de não deixar / trazer o [/1] o [/1] o [/1] o corpo // 
*ANA: [19] o corpo // 
*ALO: [20] mas os filho também nũ são fácil também / juntou os filho todo / foram lá e trouxeram o corpo na força // [21] &pe [/1] amarra lá / e trouxeram [/1] levaram pa yyy // [22] &a + 
*JUL: [23] opa hhh // 
*ALO: [24] bom // [25] falei o nome / mas deixa pra lá // [26] aí / chegou lá / a tradição lá / o povo fica na sala // [27] entendeu // 
*LUA: [28] ham ham // 
*ALO: [29] aí / pôs lá um [/1] uns tamboretes / pôs as vela / e tal / pôs o corpo na sala lá e tá lá // [30] todo mundo ali / rodeando / batendo um papo / um / conta um caso / outro conta outro / e tá o [/1] o sô Pedro tá lá // 
*ANA: [31] no caixão // 
*ALO: [32] esticado lá // 
*LUA: [33] o detalhe foi o Pedro / né // 
*ALO: [34] é // [35] aí / determinada hora lá / tava na hora de sair o [/1] o [/1] o velório / de ir po cemitério / o filho [/2] o filho mais velho vai lá dentro / porque a dona Elvira até então nũ tinha aparecido cá na [/2] cá fora / né // [36] vai lá dentro / fala / ô mãe / o' // [37] tá na hora de sair o corpo // [38] de sair o enterro // [39] sio' / precisa de ir lá p' siora despedir // [40] do pai lá / e tal // [41] não / nũ vou lá não // [42] aí ea falou / não / vou lá não // [43] mas ô mãe / mas nũ fica bem / mãe // [44] pensou o [/1] o [/1] o [/1] o + [45] todo mundo aí / vai / agora a siora / &v [/1] sai o enterro / sio' nũ vai lá // [46] não / vou lá não // [47] aí / passou um pouquim / o filho / achando que tava errado aquele negócio / voltou lá outra vez // [48] ô mãe // [49] vão lá / mãe // [50] só p' sio' [/2] só pa / dar uma satisfação // [51] siora despede lá / e / sai o enterro // [52] ea falou / então [/1] então tá certo // [53] eu vou lá // [54] aí / chegou lá / o [/1] o caixão tava no meio da sala / ela levou o dedo no [/1] no nariz do seu Pedro hhh / e falou / pois é / né / Pedro // [55] eu te falei / né / eu te avisei // [56] ocê nũ quis me ouvir // [57] ocê nũ me ouviu // [58] eu te [/1] te avisei / nũ foi // [59] pois é // [60] cê nũ me escutou // [61] agora eu quero que cê vá é pas prefunda dos inferno // [62] que lá é que é o seu lugar // [63] aí es / correram depressa / tamparam o caixão / <e> [/1] e racharam embora hhh // 
*LUA: [64] <então vai> embora // 
*ALO: [65] e foram embora com o seu Pedro // 
*JOS: [66] Nossa / <porque aí era o> fim / <né> // 
*ANA: [67] <é> // 
*ALO: [68] <cabou> o trem // [69] quero que cê vá é pas / prefunda dos inferno // 
*LUA: [70] yyyy / né / yyyy é o seu lugar / né // 
*ALO: [71] é lá que é seu lugar sim // 
*LUA: [72] tá parecendo aqueas história daquele livro que cê tava contando // 
*MAR: [73] qual livro // 
*LUA: [74] <yyyy> // 
*MAR: [75] <qual livro> // 
*LUA: [76] aquele livro que cê tava <lendo> // 
*ANA: [77] <ô Aloysio> // 
*ALO: [78] uhn // 
*ANA: [79] e aquela <história> / da conta / que / &va [/1] veio a &fam [/2] os familiares de uma dona aí que tinha falecido / pra pagar uma conta // 
*LUA: [80] <Ana> // 
*ALO: [81] ah / bom / aí [/1] aí / foi comigo <mesmo> // 
*MAR: [82] <é> verdade // 
*ANA: [83] <hhh é> // 
*ALO: [84] <uhn> // 
*MAR: [85] <é verdadeira> // 
*ALO: [86] não / mas aí [/1] é [/1] aí / é coisa séria // [87] eu fiquei meio [/1] meio trapalhado / porque / foi hhh + [88] o negócio / foi mil-novecentos-e-sessenta-e [/1] &he / no Natal de sessenta-e-dois // [89] ele veio agora tem / uns três anos / [90] uns quarenta ano depois / uai // 
*ANA: [91] é // 
*ALO: [92] no Natal sessenta-e-dois / a dona Maricota me fez uma compra / lá na minha loja // [93] eu tava liqüidando / até a loja lá // [94] foi uma compra grande / deu / presente pa meninada dela toda // [95] e comprou / fiado / né // [96] e / e eu / cabei com a loja / mudei pra cá / tô negociando esses ano todo aí / eu / dei a conta pa [/5] mandei / pessoal / cobrar lá / mas nũ quis [/2] né / nũ quis &co [/1] nem cobrar dela / porque eu sabia que era viúva / e tal / e dificuldade / muitos filho / dificuldade financeira / falei / ah / nts // [97] deixa pa lá isso // [98] conta até grande // [99] aí / larguei pa lá // [100] aí / quando é três anos atrás mais ou menos / chega um filho dela / perto de mim / falou assim / ô Aloysio // [101] minha mãe morreu // [102] devia ocê uma conta na loja // [103] eu falei / ah / &Eu [/1] Eustáquio / larga pa lá isso / uai // [104] não / nũ tô nem / pensando não // [105] não / mas eu quero só saber d' ocê // [106] não // [107] dever / ea devia // [108] e eu sei que ea devia / porque / &he / foi [/1] foi &q [/1] nas véspera d' eu vim embora // [109] foi &n [/1] em [/1] no [/1] na véspera do Natal de mil-novecentos-e-sessenta-e-dois // [110] ela me fez uma compra lá / comprou presente pr' ocês todo / pos menino / roupa / e tal / e / ea nũ me pagou / também nũ cobrei / e já perdoei isso há muito tempo / nem converso mais não // [111] ah não / porque / ela [/1] a minha irmã / quer pagar // [112] todo jeito / porque / acho que teve uma / conversa com ela há &m + [113] ea já tinha morrido / nũ sei há quantos ano // [114] e / ela pediu pa pagar / essa conta // [115] e ocê sabe quanto é que é // [116] eu falei / não / e eu / devo ter a conta ainda / porque eu nũ [/2] negócio meu eu nũ jogo &f [/1] nada fora / tá tudo guardado // [117] aí / ocê podia olhar pra mim // [118] eu falei / posso / uai // [119] eu devia tar só com uns quarenta ano isso // [120] fui lá no meu [/2] no meus guardado / achei a conta lá // [121] &f + [122] tá escrito lá / "dona / fulana de tal" / &Be [/1] &he / "Coluna / tanto de tanto de &m [/1] tanto" // [123] "fulana de tal / à / Casa Dragão / deve" / Casa Dragão é minha casa // [124] "compras pessoais" / que era coisa xxx / "tanto" // [125] era [/1] dava / na época / dois-milhões-e um [/2] dois-mil / nũ sei que lá e tanto // [126] eu falei / tá a conta aqui o' // [127] certim do jeito que foi hhh // [128] sem &me [/2] sem aumento / sem nada / do mesmo jeitinho / tá anotado aqui // [129] ele falou / pode me dar aqui // [130] aí / levou lá &p [/1] a conta / a irmã dele lá fez a conta nos espiritismo lá / nũ sei como é ele me trouxe trinta reais / eu falei / eu recebo / Eustáquio / porque / <me pertence hhh> // 
*JUL: [131] dou <quitação hhh> // 
*ALO: [132] hein // 
*JUL: [133] dou quitação // 
*ALO: [134] dou quitação e recebo <porque nũ tem> + 
*LUA: [135] <cê deu recibo> // 
*ALO: [136] não // 
*LUA: [137] <yyyy> // 
*ALO: [138] <nũ tem nada errado aí não> // [139] agora / cê tá pagando porque ocê quer // 
*MAR: [140] <xxx porque> minha mulher queria que eu queimasse isso há muitos ano / <porque esses yyyy hhh> // 
*ALO: [141] porque / da minha parte / <nũ [/1] nũ [/1] nũ [/1] da minha parte [/3] já [/1] da minha parte [/3] da minha parte já tava> perdoado muito tempo // [142] mas / se cê &f [/1] diz que a [/1] a menina faz questão / que tem que pagar / nũ [/1] nũ quer deixar mesmo // [143] então / eu recebo tranqüilamente // [144] recebi o dinheiro e pronto //
